-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 21, 2019 at 11:25 AM
-- Server version: 5.7.26
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mbiz_mlm`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_cities`
--


--
-- Dumping data for table `tb_cities`
--

INSERT INTO `tb_cities` (`id`, `city`, `state_id`, `created_at`, `updated_at`) VALUES
(1, 'Bombuflat', 1, NULL, NULL),
(2, 'Garacharma', 1, NULL, NULL),
(3, 'Port Blair', 1, NULL, NULL),
(4, 'Rangat', 1, NULL, NULL),
(5, 'Addanki', 2, NULL, NULL),
(6, 'Adivivaram', 2, NULL, NULL),
(7, 'Adoni', 2, NULL, NULL),
(8, 'Aganampudi', 2, NULL, NULL),
(9, 'Ajjaram', 2, NULL, NULL),
(10, 'Akividu', 2, NULL, NULL),
(11, 'Akkarampalle', 2, NULL, NULL),
(12, 'Akkayapalle', 2, NULL, NULL),
(13, 'Akkireddipalem', 2, NULL, NULL),
(14, 'Alampur', 2, NULL, NULL),
(15, 'Amalapuram', 2, NULL, NULL),
(16, 'Amudalavalasa', 2, NULL, NULL),
(17, 'Amur', 2, NULL, NULL),
(18, 'Anakapalle', 2, NULL, NULL),
(19, 'Anantapur', 2, NULL, NULL),
(20, 'Andole', 2, NULL, NULL),
(21, 'Atmakur', 2, NULL, NULL),
(22, 'Attili', 2, NULL, NULL),
(23, 'Avanigadda', 2, NULL, NULL),
(24, 'Badepalli', 2, NULL, NULL),
(25, 'Badvel', 2, NULL, NULL),
(26, 'Balapur', 2, NULL, NULL),
(27, 'Bandarulanka', 2, NULL, NULL),
(28, 'Banganapalle', 2, NULL, NULL),
(29, 'Bapatla', 2, NULL, NULL),
(30, 'Bapulapadu', 2, NULL, NULL),
(31, 'Belampalli', 2, NULL, NULL),
(32, 'Bestavaripeta', 2, NULL, NULL),
(33, 'Betamcherla', 2, NULL, NULL),
(34, 'Bhattiprolu', 2, NULL, NULL),
(35, 'Bhimavaram', 2, NULL, NULL),
(36, 'Bhimunipatnam', 2, NULL, NULL),
(37, 'Bobbili', 2, NULL, NULL),
(38, 'Bombuflat', 2, NULL, NULL),
(39, 'Bommuru', 2, NULL, NULL),
(40, 'Bugganipalle', 2, NULL, NULL),
(41, 'Challapalle', 2, NULL, NULL),
(42, 'Chandur', 2, NULL, NULL),
(43, 'Chatakonda', 2, NULL, NULL),
(44, 'Chemmumiahpet', 2, NULL, NULL),
(45, 'Chidiga', 2, NULL, NULL),
(46, 'Chilakaluripet', 2, NULL, NULL),
(47, 'Chimakurthy', 2, NULL, NULL),
(48, 'Chinagadila', 2, NULL, NULL),
(49, 'Chinagantyada', 2, NULL, NULL),
(50, 'Chinnachawk', 2, NULL, NULL),
(51, 'Chintalavalasa', 2, NULL, NULL),
(52, 'Chipurupalle', 2, NULL, NULL),
(53, 'Chirala', 2, NULL, NULL),
(54, 'Chittoor', 2, NULL, NULL),
(55, 'Chodavaram', 2, NULL, NULL),
(56, 'Choutuppal', 2, NULL, NULL),
(57, 'Chunchupalle', 2, NULL, NULL),
(58, 'Cuddapah', 2, NULL, NULL),
(59, 'Cumbum', 2, NULL, NULL),
(60, 'Darnakal', 2, NULL, NULL),
(61, 'Dasnapur', 2, NULL, NULL),
(62, 'Dauleshwaram', 2, NULL, NULL),
(63, 'Dharmavaram', 2, NULL, NULL),
(64, 'Dhone', 2, NULL, NULL),
(65, 'Dommara Nandyal', 2, NULL, NULL),
(66, 'Dowlaiswaram', 2, NULL, NULL),
(67, 'East Godavari Dist.', 2, NULL, NULL),
(68, 'Eddumailaram', 2, NULL, NULL),
(69, 'Edulapuram', 2, NULL, NULL),
(70, 'Ekambara kuppam', 2, NULL, NULL),
(71, 'Eluru', 2, NULL, NULL),
(72, 'Enikapadu', 2, NULL, NULL),
(73, 'Fakirtakya', 2, NULL, NULL),
(74, 'Farrukhnagar', 2, NULL, NULL),
(75, 'Gaddiannaram', 2, NULL, NULL),
(76, 'Gajapathinagaram', 2, NULL, NULL),
(77, 'Gajularega', 2, NULL, NULL),
(78, 'Gajuvaka', 2, NULL, NULL),
(79, 'Gannavaram', 2, NULL, NULL),
(80, 'Garacharma', 2, NULL, NULL),
(81, 'Garimellapadu', 2, NULL, NULL),
(82, 'Giddalur', 2, NULL, NULL),
(83, 'Godavarikhani', 2, NULL, NULL),
(84, 'Gopalapatnam', 2, NULL, NULL),
(85, 'Gopalur', 2, NULL, NULL),
(86, 'Gorrekunta', 2, NULL, NULL),
(87, 'Gudivada', 2, NULL, NULL),
(88, 'Gudur', 2, NULL, NULL),
(89, 'Guntakal', 2, NULL, NULL),
(90, 'Guntur', 2, NULL, NULL),
(91, 'Guti', 2, NULL, NULL),
(92, 'Hindupur', 2, NULL, NULL),
(93, 'Hukumpeta', 2, NULL, NULL),
(94, 'Ichchapuram', 2, NULL, NULL),
(95, 'Isnapur', 2, NULL, NULL),
(96, 'Jaggayyapeta', 2, NULL, NULL),
(97, 'Jallaram Kamanpur', 2, NULL, NULL),
(98, 'Jammalamadugu', 2, NULL, NULL),
(99, 'Jangampalli', 2, NULL, NULL),
(100, 'Jarjapupeta', 2, NULL, NULL),
(101, 'Kadiri', 2, NULL, NULL),
(102, 'Kaikalur', 2, NULL, NULL),
(103, 'Kakinada', 2, NULL, NULL),
(104, 'Kallur', 2, NULL, NULL),
(105, 'Kalyandurg', 2, NULL, NULL),
(106, 'Kamalapuram', 2, NULL, NULL),
(107, 'Kamareddi', 2, NULL, NULL),
(108, 'Kanapaka', 2, NULL, NULL),
(109, 'Kanigiri', 2, NULL, NULL),
(110, 'Kanithi', 2, NULL, NULL),
(111, 'Kankipadu', 2, NULL, NULL),
(112, 'Kantabamsuguda', 2, NULL, NULL),
(113, 'Kanuru', 2, NULL, NULL),
(114, 'Karnul', 2, NULL, NULL),
(115, 'Katheru', 2, NULL, NULL),
(116, 'Kavali', 2, NULL, NULL),
(117, 'Kazipet', 2, NULL, NULL),
(118, 'Khanapuram Haveli', 2, NULL, NULL),
(119, 'Kodar', 2, NULL, NULL),
(120, 'Kollapur', 2, NULL, NULL),
(121, 'Kondapalem', 2, NULL, NULL),
(122, 'Kondapalle', 2, NULL, NULL),
(123, 'Kondukur', 2, NULL, NULL),
(124, 'Kosgi', 2, NULL, NULL),
(125, 'Kothavalasa', 2, NULL, NULL),
(126, 'Kottapalli', 2, NULL, NULL),
(127, 'Kovur', 2, NULL, NULL),
(128, 'Kovurpalle', 2, NULL, NULL),
(129, 'Kovvur', 2, NULL, NULL),
(130, 'Krishna', 2, NULL, NULL),
(131, 'Kuppam', 2, NULL, NULL),
(132, 'Kurmannapalem', 2, NULL, NULL),
(133, 'Kurnool', 2, NULL, NULL),
(134, 'Lakshettipet', 2, NULL, NULL),
(135, 'Lalbahadur Nagar', 2, NULL, NULL),
(136, 'Machavaram', 2, NULL, NULL),
(137, 'Macherla', 2, NULL, NULL),
(138, 'Machilipatnam', 2, NULL, NULL),
(139, 'Madanapalle', 2, NULL, NULL),
(140, 'Madaram', 2, NULL, NULL),
(141, 'Madhuravada', 2, NULL, NULL),
(142, 'Madikonda', 2, NULL, NULL),
(143, 'Madugule', 2, NULL, NULL),
(144, 'Mahabubnagar', 2, NULL, NULL),
(145, 'Mahbubabad', 2, NULL, NULL),
(146, 'Malkajgiri', 2, NULL, NULL),
(147, 'Mamilapalle', 2, NULL, NULL),
(148, 'Mancheral', 2, NULL, NULL),
(149, 'Mandapeta', 2, NULL, NULL),
(150, 'Mandasa', 2, NULL, NULL),
(151, 'Mangalagiri', 2, NULL, NULL),
(152, 'Manthani', 2, NULL, NULL),
(153, 'Markapur', 2, NULL, NULL),
(154, 'Marturu', 2, NULL, NULL),
(155, 'Metpalli', 2, NULL, NULL),
(156, 'Mindi', 2, NULL, NULL),
(157, 'Mirpet', 2, NULL, NULL),
(158, 'Moragudi', 2, NULL, NULL),
(159, 'Mothugudam', 2, NULL, NULL),
(160, 'Nagari', 2, NULL, NULL),
(161, 'Nagireddipalle', 2, NULL, NULL),
(162, 'Nandigama', 2, NULL, NULL),
(163, 'Nandikotkur', 2, NULL, NULL),
(164, 'Nandyal', 2, NULL, NULL),
(165, 'Narasannapeta', 2, NULL, NULL),
(166, 'Narasapur', 2, NULL, NULL),
(167, 'Narasaraopet', 2, NULL, NULL),
(168, 'Narayanavanam', 2, NULL, NULL),
(169, 'Narsapur', 2, NULL, NULL),
(170, 'Narsingi', 2, NULL, NULL),
(171, 'Narsipatnam', 2, NULL, NULL),
(172, 'Naspur', 2, NULL, NULL),
(173, 'Nathayyapalem', 2, NULL, NULL),
(174, 'Nayudupeta', 2, NULL, NULL),
(175, 'Nelimaria', 2, NULL, NULL),
(176, 'Nellore', 2, NULL, NULL),
(177, 'Nidadavole', 2, NULL, NULL),
(178, 'Nuzvid', 2, NULL, NULL),
(179, 'Omerkhan daira', 2, NULL, NULL),
(180, 'Ongole', 2, NULL, NULL),
(181, 'Osmania University', 2, NULL, NULL),
(182, 'Pakala', 2, NULL, NULL),
(183, 'Palakole', 2, NULL, NULL),
(184, 'Palakurthi', 2, NULL, NULL),
(185, 'Palasa', 2, NULL, NULL),
(186, 'Palempalle', 2, NULL, NULL),
(187, 'Palkonda', 2, NULL, NULL),
(188, 'Palmaner', 2, NULL, NULL),
(189, 'Pamur', 2, NULL, NULL),
(190, 'Panjim', 2, NULL, NULL),
(191, 'Papampeta', 2, NULL, NULL),
(192, 'Parasamba', 2, NULL, NULL),
(193, 'Parvatipuram', 2, NULL, NULL),
(194, 'Patancheru', 2, NULL, NULL),
(195, 'Payakaraopet', 2, NULL, NULL),
(196, 'Pedagantyada', 2, NULL, NULL),
(197, 'Pedana', 2, NULL, NULL),
(198, 'Peddapuram', 2, NULL, NULL),
(199, 'Pendurthi', 2, NULL, NULL),
(200, 'Penugonda', 2, NULL, NULL),
(201, 'Penukonda', 2, NULL, NULL),
(202, 'Phirangipuram', 2, NULL, NULL),
(203, 'Pithapuram', 2, NULL, NULL),
(204, 'Ponnur', 2, NULL, NULL),
(205, 'Port Blair', 2, NULL, NULL),
(206, 'Pothinamallayyapalem', 2, NULL, NULL),
(207, 'Prakasam', 2, NULL, NULL),
(208, 'Prasadampadu', 2, NULL, NULL),
(209, 'Prasantinilayam', 2, NULL, NULL),
(210, 'Proddatur', 2, NULL, NULL),
(211, 'Pulivendla', 2, NULL, NULL),
(212, 'Punganuru', 2, NULL, NULL),
(213, 'Puttur', 2, NULL, NULL),
(214, 'Qutubullapur', 2, NULL, NULL),
(215, 'Rajahmundry', 2, NULL, NULL),
(216, 'Rajamahendri', 2, NULL, NULL),
(217, 'Rajampet', 2, NULL, NULL),
(218, 'Rajendranagar', 2, NULL, NULL),
(219, 'Rajoli', 2, NULL, NULL),
(220, 'Ramachandrapuram', 2, NULL, NULL),
(221, 'Ramanayyapeta', 2, NULL, NULL),
(222, 'Ramapuram', 2, NULL, NULL),
(223, 'Ramarajupalli', 2, NULL, NULL),
(224, 'Ramavarappadu', 2, NULL, NULL),
(225, 'Rameswaram', 2, NULL, NULL),
(226, 'Rampachodavaram', 2, NULL, NULL),
(227, 'Ravulapalam', 2, NULL, NULL),
(228, 'Rayachoti', 2, NULL, NULL),
(229, 'Rayadrug', 2, NULL, NULL),
(230, 'Razam', 2, NULL, NULL),
(231, 'Razole', 2, NULL, NULL),
(232, 'Renigunta', 2, NULL, NULL),
(233, 'Repalle', 2, NULL, NULL),
(234, 'Rishikonda', 2, NULL, NULL),
(235, 'Salur', 2, NULL, NULL),
(236, 'Samalkot', 2, NULL, NULL),
(237, 'Sattenapalle', 2, NULL, NULL),
(238, 'Seetharampuram', 2, NULL, NULL),
(239, 'Serilungampalle', 2, NULL, NULL),
(240, 'Shankarampet', 2, NULL, NULL),
(241, 'Shar', 2, NULL, NULL),
(242, 'Singarayakonda', 2, NULL, NULL),
(243, 'Sirpur', 2, NULL, NULL),
(244, 'Sirsilla', 2, NULL, NULL),
(245, 'Sompeta', 2, NULL, NULL),
(246, 'Sriharikota', 2, NULL, NULL),
(247, 'Srikakulam', 2, NULL, NULL),
(248, 'Srikalahasti', 2, NULL, NULL),
(249, 'Sriramnagar', 2, NULL, NULL),
(250, 'Sriramsagar', 2, NULL, NULL),
(251, 'Srisailam', 2, NULL, NULL),
(252, 'Srisailamgudem Devasthanam', 2, NULL, NULL),
(253, 'Sulurpeta', 2, NULL, NULL),
(254, 'Suriapet', 2, NULL, NULL),
(255, 'Suryaraopet', 2, NULL, NULL),
(256, 'Tadepalle', 2, NULL, NULL),
(257, 'Tadepalligudem', 2, NULL, NULL),
(258, 'Tadpatri', 2, NULL, NULL),
(259, 'Tallapalle', 2, NULL, NULL),
(260, 'Tanuku', 2, NULL, NULL),
(261, 'Tekkali', 2, NULL, NULL),
(262, 'Tenali', 2, NULL, NULL),
(263, 'Tigalapahad', 2, NULL, NULL),
(264, 'Tiruchanur', 2, NULL, NULL),
(265, 'Tirumala', 2, NULL, NULL),
(266, 'Tirupati', 2, NULL, NULL),
(267, 'Tirvuru', 2, NULL, NULL),
(268, 'Trimulgherry', 2, NULL, NULL),
(269, 'Tuni', 2, NULL, NULL),
(270, 'Turangi', 2, NULL, NULL),
(271, 'Ukkayapalli', 2, NULL, NULL),
(272, 'Ukkunagaram', 2, NULL, NULL),
(273, 'Uppal Kalan', 2, NULL, NULL),
(274, 'Upper Sileru', 2, NULL, NULL),
(275, 'Uravakonda', 2, NULL, NULL),
(276, 'Vadlapudi', 2, NULL, NULL),
(277, 'Vaparala', 2, NULL, NULL),
(278, 'Vemalwada', 2, NULL, NULL),
(279, 'Venkatagiri', 2, NULL, NULL),
(280, 'Venkatapuram', 2, NULL, NULL),
(281, 'Vepagunta', 2, NULL, NULL),
(282, 'Vetapalem', 2, NULL, NULL),
(283, 'Vijayapuri', 2, NULL, NULL),
(284, 'Vijayapuri South', 2, NULL, NULL),
(285, 'Vijayawada', 2, NULL, NULL),
(286, 'Vinukonda', 2, NULL, NULL),
(287, 'Visakhapatnam', 2, NULL, NULL),
(288, 'Vizianagaram', 2, NULL, NULL),
(289, 'Vuyyuru', 2, NULL, NULL),
(290, 'Wanparti', 2, NULL, NULL),
(291, 'West Godavari Dist.', 2, NULL, NULL),
(292, 'Yadagirigutta', 2, NULL, NULL),
(293, 'Yarada', 2, NULL, NULL),
(294, 'Yellamanchili', 2, NULL, NULL),
(295, 'Yemmiganur', 2, NULL, NULL),
(296, 'Yenamalakudru', 2, NULL, NULL),
(297, 'Yendada', 2, NULL, NULL),
(298, 'Yerraguntla', 2, NULL, NULL),
(299, 'Along', 3, NULL, NULL),
(300, 'Basar', 3, NULL, NULL),
(301, 'Bondila', 3, NULL, NULL),
(302, 'Changlang', 3, NULL, NULL),
(303, 'Daporijo', 3, NULL, NULL),
(304, 'Deomali', 3, NULL, NULL),
(305, 'Itanagar', 3, NULL, NULL),
(306, 'Jairampur', 3, NULL, NULL),
(307, 'Khonsa', 3, NULL, NULL),
(308, 'Naharlagun', 3, NULL, NULL),
(309, 'Namsai', 3, NULL, NULL),
(310, 'Pasighat', 3, NULL, NULL),
(311, 'Roing', 3, NULL, NULL),
(312, 'Seppa', 3, NULL, NULL),
(313, 'Tawang', 3, NULL, NULL),
(314, 'Tezu', 3, NULL, NULL),
(315, 'Ziro', 3, NULL, NULL),
(316, 'Abhayapuri', 4, NULL, NULL),
(317, 'Ambikapur', 4, NULL, NULL),
(318, 'Amguri', 4, NULL, NULL),
(319, 'Anand Nagar', 4, NULL, NULL),
(320, 'Badarpur', 4, NULL, NULL),
(321, 'Badarpur Railway Town', 4, NULL, NULL),
(322, 'Bahbari Gaon', 4, NULL, NULL),
(323, 'Bamun Sualkuchi', 4, NULL, NULL),
(324, 'Barbari', 4, NULL, NULL),
(325, 'Barpathar', 4, NULL, NULL),
(326, 'Barpeta', 4, NULL, NULL),
(327, 'Barpeta Road', 4, NULL, NULL),
(328, 'Basugaon', 4, NULL, NULL),
(329, 'Bihpuria', 4, NULL, NULL),
(330, 'Bijni', 4, NULL, NULL),
(331, 'Bilasipara', 4, NULL, NULL),
(332, 'Biswanath Chariali', 4, NULL, NULL),
(333, 'Bohori', 4, NULL, NULL),
(334, 'Bokajan', 4, NULL, NULL),
(335, 'Bokokhat', 4, NULL, NULL),
(336, 'Bongaigaon', 4, NULL, NULL),
(337, 'Bongaigaon Petro-chemical Town', 4, NULL, NULL),
(338, 'Borgolai', 4, NULL, NULL),
(339, 'Chabua', 4, NULL, NULL),
(340, 'Chandrapur Bagicha', 4, NULL, NULL),
(341, 'Chapar', 4, NULL, NULL),
(342, 'Chekonidhara', 4, NULL, NULL),
(343, 'Choto Haibor', 4, NULL, NULL),
(344, 'Dergaon', 4, NULL, NULL),
(345, 'Dharapur', 4, NULL, NULL),
(346, 'Dhekiajuli', 4, NULL, NULL),
(347, 'Dhemaji', 4, NULL, NULL),
(348, 'Dhing', 4, NULL, NULL),
(349, 'Dhubri', 4, NULL, NULL),
(350, 'Dhuburi', 4, NULL, NULL),
(351, 'Dibrugarh', 4, NULL, NULL),
(352, 'Digboi', 4, NULL, NULL),
(353, 'Digboi Oil Town', 4, NULL, NULL),
(354, 'Dimaruguri', 4, NULL, NULL),
(355, 'Diphu', 4, NULL, NULL),
(356, 'Dispur', 4, NULL, NULL),
(357, 'Doboka', 4, NULL, NULL),
(358, 'Dokmoka', 4, NULL, NULL),
(359, 'Donkamokan', 4, NULL, NULL),
(360, 'Duliagaon', 4, NULL, NULL),
(361, 'Duliajan', 4, NULL, NULL),
(362, 'Duliajan No.1', 4, NULL, NULL),
(363, 'Dum Duma', 4, NULL, NULL),
(364, 'Durga Nagar', 4, NULL, NULL),
(365, 'Gauripur', 4, NULL, NULL),
(366, 'Goalpara', 4, NULL, NULL),
(367, 'Gohpur', 4, NULL, NULL),
(368, 'Golaghat', 4, NULL, NULL),
(369, 'Golakganj', 4, NULL, NULL),
(370, 'Gossaigaon', 4, NULL, NULL),
(371, 'Guwahati', 4, NULL, NULL),
(372, 'Haflong', 4, NULL, NULL),
(373, 'Hailakandi', 4, NULL, NULL),
(374, 'Hamren', 4, NULL, NULL),
(375, 'Hauli', 4, NULL, NULL),
(376, 'Hauraghat', 4, NULL, NULL),
(377, 'Hojai', 4, NULL, NULL),
(378, 'Jagiroad', 4, NULL, NULL),
(379, 'Jagiroad Paper Mill', 4, NULL, NULL),
(380, 'Jogighopa', 4, NULL, NULL),
(381, 'Jonai Bazar', 4, NULL, NULL),
(382, 'Jorhat', 4, NULL, NULL),
(383, 'Kampur Town', 4, NULL, NULL),
(384, 'Kamrup', 4, NULL, NULL),
(385, 'Kanakpur', 4, NULL, NULL),
(386, 'Karimganj', 4, NULL, NULL),
(387, 'Kharijapikon', 4, NULL, NULL),
(388, 'Kharupetia', 4, NULL, NULL),
(389, 'Kochpara', 4, NULL, NULL),
(390, 'Kokrajhar', 4, NULL, NULL),
(391, 'Kumar Kaibarta Gaon', 4, NULL, NULL),
(392, 'Lakhimpur', 4, NULL, NULL),
(393, 'Lakhipur', 4, NULL, NULL),
(394, 'Lala', 4, NULL, NULL),
(395, 'Lanka', 4, NULL, NULL),
(396, 'Lido Tikok', 4, NULL, NULL),
(397, 'Lido Town', 4, NULL, NULL),
(398, 'Lumding', 4, NULL, NULL),
(399, 'Lumding Railway Colony', 4, NULL, NULL),
(400, 'Mahur', 4, NULL, NULL),
(401, 'Maibong', 4, NULL, NULL),
(402, 'Majgaon', 4, NULL, NULL),
(403, 'Makum', 4, NULL, NULL),
(404, 'Mangaldai', 4, NULL, NULL),
(405, 'Mankachar', 4, NULL, NULL),
(406, 'Margherita', 4, NULL, NULL),
(407, 'Mariani', 4, NULL, NULL),
(408, 'Marigaon', 4, NULL, NULL),
(409, 'Moran', 4, NULL, NULL),
(410, 'Moranhat', 4, NULL, NULL),
(411, 'Nagaon', 4, NULL, NULL),
(412, 'Naharkatia', 4, NULL, NULL),
(413, 'Nalbari', 4, NULL, NULL),
(414, 'Namrup', 4, NULL, NULL),
(415, 'Naubaisa Gaon', 4, NULL, NULL),
(416, 'Nazira', 4, NULL, NULL),
(417, 'New Bongaigaon Railway Colony', 4, NULL, NULL),
(418, 'Niz-Hajo', 4, NULL, NULL),
(419, 'North Guwahati', 4, NULL, NULL),
(420, 'Numaligarh', 4, NULL, NULL),
(421, 'Palasbari', 4, NULL, NULL),
(422, 'Panchgram', 4, NULL, NULL),
(423, 'Pathsala', 4, NULL, NULL),
(424, 'Raha', 4, NULL, NULL),
(425, 'Rangapara', 4, NULL, NULL),
(426, 'Rangia', 4, NULL, NULL),
(427, 'Salakati', 4, NULL, NULL),
(428, 'Sapatgram', 4, NULL, NULL),
(429, 'Sarthebari', 4, NULL, NULL),
(430, 'Sarupathar', 4, NULL, NULL),
(431, 'Sarupathar Bengali', 4, NULL, NULL),
(432, 'Senchoagaon', 4, NULL, NULL),
(433, 'Sibsagar', 4, NULL, NULL),
(434, 'Silapathar', 4, NULL, NULL),
(435, 'Silchar', 4, NULL, NULL),
(436, 'Silchar Part-X', 4, NULL, NULL),
(437, 'Sonari', 4, NULL, NULL),
(438, 'Sorbhog', 4, NULL, NULL),
(439, 'Sualkuchi', 4, NULL, NULL),
(440, 'Tangla', 4, NULL, NULL),
(441, 'Tezpur', 4, NULL, NULL),
(442, 'Tihu', 4, NULL, NULL),
(443, 'Tinsukia', 4, NULL, NULL),
(444, 'Titabor', 4, NULL, NULL),
(445, 'Udalguri', 4, NULL, NULL),
(446, 'Umrangso', 4, NULL, NULL),
(447, 'Uttar Krishnapur Part-I', 4, NULL, NULL),
(448, 'Amarpur', 5, NULL, NULL),
(449, 'Ara', 5, NULL, NULL),
(450, 'Araria', 5, NULL, NULL),
(451, 'Areraj', 5, NULL, NULL),
(452, 'Asarganj', 5, NULL, NULL),
(453, 'Aurangabad', 5, NULL, NULL),
(454, 'Bagaha', 5, NULL, NULL),
(455, 'Bahadurganj', 5, NULL, NULL),
(456, 'Bairgania', 5, NULL, NULL),
(457, 'Bakhtiyarpur', 5, NULL, NULL),
(458, 'Banka', 5, NULL, NULL),
(459, 'Banmankhi', 5, NULL, NULL),
(460, 'Bar Bigha', 5, NULL, NULL),
(461, 'Barauli', 5, NULL, NULL),
(462, 'Barauni Oil Township', 5, NULL, NULL),
(463, 'Barh', 5, NULL, NULL),
(464, 'Barhiya', 5, NULL, NULL),
(465, 'Bariapur', 5, NULL, NULL),
(466, 'Baruni', 5, NULL, NULL),
(467, 'Begusarai', 5, NULL, NULL),
(468, 'Behea', 5, NULL, NULL),
(469, 'Belsand', 5, NULL, NULL),
(470, 'Bettiah', 5, NULL, NULL),
(471, 'Bhabua', 5, NULL, NULL),
(472, 'Bhagalpur', 5, NULL, NULL),
(473, 'Bhimnagar', 5, NULL, NULL),
(474, 'Bhojpur', 5, NULL, NULL),
(475, 'Bihar', 5, NULL, NULL),
(476, 'Bihar Sharif', 5, NULL, NULL),
(477, 'Bihariganj', 5, NULL, NULL),
(478, 'Bikramganj', 5, NULL, NULL),
(479, 'Birpur', 5, NULL, NULL),
(480, 'Bodh Gaya', 5, NULL, NULL),
(481, 'Buxar', 5, NULL, NULL),
(482, 'Chakia', 5, NULL, NULL),
(483, 'Chanpatia', 5, NULL, NULL),
(484, 'Chhapra', 5, NULL, NULL),
(485, 'Chhatapur', 5, NULL, NULL),
(486, 'Colgong', 5, NULL, NULL),
(487, 'Dalsingh Sarai', 5, NULL, NULL),
(488, 'Darbhanga', 5, NULL, NULL),
(489, 'Daudnagar', 5, NULL, NULL),
(490, 'Dehri', 5, NULL, NULL),
(491, 'Dhaka', 5, NULL, NULL),
(492, 'Dighwara', 5, NULL, NULL),
(493, 'Dinapur', 5, NULL, NULL),
(494, 'Dinapur Cantonment', 5, NULL, NULL),
(495, 'Dumra', 5, NULL, NULL),
(496, 'Dumraon', 5, NULL, NULL),
(497, 'Fatwa', 5, NULL, NULL),
(498, 'Forbesganj', 5, NULL, NULL),
(499, 'Gaya', 5, NULL, NULL),
(500, 'Gazipur', 5, NULL, NULL),
(501, 'Ghoghardiha', 5, NULL, NULL),
(502, 'Gogri Jamalpur', 5, NULL, NULL),
(503, 'Gopalganj', 5, NULL, NULL),
(504, 'Habibpur', 5, NULL, NULL),
(505, 'Hajipur', 5, NULL, NULL),
(506, 'Hasanpur', 5, NULL, NULL),
(507, 'Hazaribagh', 5, NULL, NULL),
(508, 'Hilsa', 5, NULL, NULL),
(509, 'Hisua', 5, NULL, NULL),
(510, 'Islampur', 5, NULL, NULL),
(511, 'Jagdispur', 5, NULL, NULL),
(512, 'Jahanabad', 5, NULL, NULL),
(513, 'Jamalpur', 5, NULL, NULL),
(514, 'Jamhaur', 5, NULL, NULL),
(515, 'Jamui', 5, NULL, NULL),
(516, 'Janakpur Road', 5, NULL, NULL),
(517, 'Janpur', 5, NULL, NULL),
(518, 'Jaynagar', 5, NULL, NULL),
(519, 'Jha Jha', 5, NULL, NULL),
(520, 'Jhanjharpur', 5, NULL, NULL),
(521, 'Jogbani', 5, NULL, NULL),
(522, 'Kanti', 5, NULL, NULL),
(523, 'Kasba', 5, NULL, NULL),
(524, 'Kataiya', 5, NULL, NULL),
(525, 'Katihar', 5, NULL, NULL),
(526, 'Khagaria', 5, NULL, NULL),
(527, 'Khagaul', 5, NULL, NULL),
(528, 'Kharagpur', 5, NULL, NULL),
(529, 'Khusrupur', 5, NULL, NULL),
(530, 'Kishanganj', 5, NULL, NULL),
(531, 'Koath', 5, NULL, NULL),
(532, 'Koilwar', 5, NULL, NULL),
(533, 'Lakhisarai', 5, NULL, NULL),
(534, 'Lalganj', 5, NULL, NULL),
(535, 'Lauthaha', 5, NULL, NULL),
(536, 'Madhepura', 5, NULL, NULL),
(537, 'Madhubani', 5, NULL, NULL),
(538, 'Maharajganj', 5, NULL, NULL),
(539, 'Mahnar Bazar', 5, NULL, NULL),
(540, 'Mairwa', 5, NULL, NULL),
(541, 'Makhdumpur', 5, NULL, NULL),
(542, 'Maner', 5, NULL, NULL),
(543, 'Manihari', 5, NULL, NULL),
(544, 'Marhaura', 5, NULL, NULL),
(545, 'Masaurhi', 5, NULL, NULL),
(546, 'Mirganj', 5, NULL, NULL),
(547, 'Mohiuddinagar', 5, NULL, NULL),
(548, 'Mokama', 5, NULL, NULL),
(549, 'Motihari', 5, NULL, NULL),
(550, 'Motipur', 5, NULL, NULL),
(551, 'Munger', 5, NULL, NULL),
(552, 'Murliganj', 5, NULL, NULL),
(553, 'Muzaffarpur', 5, NULL, NULL),
(554, 'Nabinagar', 5, NULL, NULL),
(555, 'Narkatiaganj', 5, NULL, NULL),
(556, 'Nasriganj', 5, NULL, NULL),
(557, 'Natwar', 5, NULL, NULL),
(558, 'Naugachhia', 5, NULL, NULL),
(559, 'Nawada', 5, NULL, NULL),
(560, 'Nirmali', 5, NULL, NULL),
(561, 'Nokha', 5, NULL, NULL),
(562, 'Paharpur', 5, NULL, NULL),
(563, 'Patna', 5, NULL, NULL),
(564, 'Phulwari', 5, NULL, NULL),
(565, 'Piro', 5, NULL, NULL),
(566, 'Purnia', 5, NULL, NULL),
(567, 'Pusa', 5, NULL, NULL),
(568, 'Rafiganj', 5, NULL, NULL),
(569, 'Raghunathpur', 5, NULL, NULL),
(570, 'Rajgir', 5, NULL, NULL),
(571, 'Ramnagar', 5, NULL, NULL),
(572, 'Raxaul', 5, NULL, NULL),
(573, 'Revelganj', 5, NULL, NULL),
(574, 'Rusera', 5, NULL, NULL),
(575, 'Sagauli', 5, NULL, NULL),
(576, 'Saharsa', 5, NULL, NULL),
(577, 'Samastipur', 5, NULL, NULL),
(578, 'Sasaram', 5, NULL, NULL),
(579, 'Shahpur', 5, NULL, NULL),
(580, 'Shaikhpura', 5, NULL, NULL),
(581, 'Sherghati', 5, NULL, NULL),
(582, 'Shivhar', 5, NULL, NULL),
(583, 'Silao', 5, NULL, NULL),
(584, 'Sitamarhi', 5, NULL, NULL),
(585, 'Siwan', 5, NULL, NULL),
(586, 'Sonepur', 5, NULL, NULL),
(587, 'Sultanganj', 5, NULL, NULL),
(588, 'Supaul', 5, NULL, NULL),
(589, 'Teghra', 5, NULL, NULL),
(590, 'Tekari', 5, NULL, NULL),
(591, 'Thakurganj', 5, NULL, NULL),
(592, 'Vaishali', 5, NULL, NULL),
(593, 'Waris Aliganj', 5, NULL, NULL),
(594, 'Chandigarh', 6, NULL, NULL),
(595, 'Ahiwara', 7, NULL, NULL),
(596, 'Akaltara', 7, NULL, NULL),
(597, 'Ambagarh Chauki', 7, NULL, NULL),
(598, 'Ambikapur', 7, NULL, NULL),
(599, 'Arang', 7, NULL, NULL),
(600, 'Bade Bacheli', 7, NULL, NULL),
(601, 'Bagbahara', 7, NULL, NULL),
(602, 'Baikunthpur', 7, NULL, NULL),
(603, 'Balod', 7, NULL, NULL),
(604, 'Baloda', 7, NULL, NULL),
(605, 'Baloda Bazar', 7, NULL, NULL),
(606, 'Banarsi', 7, NULL, NULL),
(607, 'Basna', 7, NULL, NULL),
(608, 'Bemetra', 7, NULL, NULL),
(609, 'Bhanpuri', 7, NULL, NULL),
(610, 'Bhatapara', 7, NULL, NULL),
(611, 'Bhatgaon', 7, NULL, NULL),
(612, 'Bhilai', 7, NULL, NULL),
(613, 'Bilaspur', 7, NULL, NULL),
(614, 'Bilha', 7, NULL, NULL),
(615, 'Birgaon', 7, NULL, NULL),
(616, 'Bodri', 7, NULL, NULL),
(617, 'Champa', 7, NULL, NULL),
(618, 'Charcha', 7, NULL, NULL),
(619, 'Charoda', 7, NULL, NULL),
(620, 'Chhuikhadan', 7, NULL, NULL),
(621, 'Chirmiri', 7, NULL, NULL),
(622, 'Dantewada', 7, NULL, NULL),
(623, 'Deori', 7, NULL, NULL),
(624, 'Dhamdha', 7, NULL, NULL),
(625, 'Dhamtari', 7, NULL, NULL),
(626, 'Dharamjaigarh', 7, NULL, NULL),
(627, 'Dipka', 7, NULL, NULL),
(628, 'Doman Hill Colliery', 7, NULL, NULL),
(629, 'Dongargaon', 7, NULL, NULL),
(630, 'Dongragarh', 7, NULL, NULL),
(631, 'Durg', 7, NULL, NULL),
(632, 'Frezarpur', 7, NULL, NULL),
(633, 'Gandai', 7, NULL, NULL),
(634, 'Gariaband', 7, NULL, NULL),
(635, 'Gaurela', 7, NULL, NULL),
(636, 'Gelhapani', 7, NULL, NULL),
(637, 'Gharghoda', 7, NULL, NULL),
(638, 'Gidam', 7, NULL, NULL),
(639, 'Gobra Nawapara', 7, NULL, NULL),
(640, 'Gogaon', 7, NULL, NULL),
(641, 'Hatkachora', 7, NULL, NULL),
(642, 'Jagdalpur', 7, NULL, NULL),
(643, 'Jamui', 7, NULL, NULL),
(644, 'Jashpurnagar', 7, NULL, NULL),
(645, 'Jhagrakhand', 7, NULL, NULL),
(646, 'Kanker', 7, NULL, NULL),
(647, 'Katghora', 7, NULL, NULL),
(648, 'Kawardha', 7, NULL, NULL),
(649, 'Khairagarh', 7, NULL, NULL),
(650, 'Khamhria', 7, NULL, NULL),
(651, 'Kharod', 7, NULL, NULL),
(652, 'Kharsia', 7, NULL, NULL),
(653, 'Khonga Pani', 7, NULL, NULL),
(654, 'Kirandu', 7, NULL, NULL),
(655, 'Kirandul', 7, NULL, NULL),
(656, 'Kohka', 7, NULL, NULL),
(657, 'Kondagaon', 7, NULL, NULL),
(658, 'Korba', 7, NULL, NULL),
(659, 'Korea', 7, NULL, NULL),
(660, 'Koria Block', 7, NULL, NULL),
(661, 'Kota', 7, NULL, NULL),
(662, 'Kumhari', 7, NULL, NULL),
(663, 'Kumud Katta', 7, NULL, NULL),
(664, 'Kurasia', 7, NULL, NULL),
(665, 'Kurud', 7, NULL, NULL),
(666, 'Lingiyadih', 7, NULL, NULL),
(667, 'Lormi', 7, NULL, NULL),
(668, 'Mahasamund', 7, NULL, NULL),
(669, 'Mahendragarh', 7, NULL, NULL),
(670, 'Mehmand', 7, NULL, NULL),
(671, 'Mongra', 7, NULL, NULL),
(672, 'Mowa', 7, NULL, NULL),
(673, 'Mungeli', 7, NULL, NULL),
(674, 'Nailajanjgir', 7, NULL, NULL),
(675, 'Namna Kalan', 7, NULL, NULL),
(676, 'Naya Baradwar', 7, NULL, NULL),
(677, 'Pandariya', 7, NULL, NULL),
(678, 'Patan', 7, NULL, NULL),
(679, 'Pathalgaon', 7, NULL, NULL),
(680, 'Pendra', 7, NULL, NULL),
(681, 'Phunderdihari', 7, NULL, NULL),
(682, 'Pithora', 7, NULL, NULL),
(683, 'Raigarh', 7, NULL, NULL),
(684, 'Raipur', 7, NULL, NULL),
(685, 'Rajgamar', 7, NULL, NULL),
(686, 'Rajhara', 7, NULL, NULL),
(687, 'Rajnandgaon', 7, NULL, NULL),
(688, 'Ramanuj Ganj', 7, NULL, NULL),
(689, 'Ratanpur', 7, NULL, NULL),
(690, 'Sakti', 7, NULL, NULL),
(691, 'Saraipali', 7, NULL, NULL),
(692, 'Sarajpur', 7, NULL, NULL),
(693, 'Sarangarh', 7, NULL, NULL),
(694, 'Shivrinarayan', 7, NULL, NULL),
(695, 'Simga', 7, NULL, NULL),
(696, 'Sirgiti', 7, NULL, NULL),
(697, 'Takhatpur', 7, NULL, NULL),
(698, 'Telgaon', 7, NULL, NULL),
(699, 'Tildanewra', 7, NULL, NULL),
(700, 'Urla', 7, NULL, NULL),
(701, 'Vishrampur', 7, NULL, NULL),
(702, 'Amli', 8, NULL, NULL),
(703, 'Silvassa', 8, NULL, NULL),
(704, 'Daman', 9, NULL, NULL),
(705, 'Diu', 9, NULL, NULL),
(706, 'Delhi', 10, NULL, NULL),
(707, 'New Delhi', 10, NULL, NULL),
(708, 'Aldona', 11, NULL, NULL),
(709, 'Altinho', 11, NULL, NULL),
(710, 'Aquem', 11, NULL, NULL),
(711, 'Arpora', 11, NULL, NULL),
(712, 'Bambolim', 11, NULL, NULL),
(713, 'Bandora', 11, NULL, NULL),
(714, 'Bardez', 11, NULL, NULL),
(715, 'Benaulim', 11, NULL, NULL),
(716, 'Betora', 11, NULL, NULL),
(717, 'Bicholim', 11, NULL, NULL),
(718, 'Calapor', 11, NULL, NULL),
(719, 'Candolim', 11, NULL, NULL),
(720, 'Caranzalem', 11, NULL, NULL),
(721, 'Carapur', 11, NULL, NULL),
(722, 'Chicalim', 11, NULL, NULL),
(723, 'Chimbel', 11, NULL, NULL),
(724, 'Chinchinim', 11, NULL, NULL),
(725, 'Colvale', 11, NULL, NULL),
(726, 'Corlim', 11, NULL, NULL),
(727, 'Cortalim', 11, NULL, NULL),
(728, 'Cuncolim', 11, NULL, NULL),
(729, 'Curchorem', 11, NULL, NULL),
(730, 'Curti', 11, NULL, NULL),
(731, 'Davorlim', 11, NULL, NULL),
(732, 'Dona Paula', 11, NULL, NULL),
(733, 'Goa', 11, NULL, NULL),
(734, 'Guirim', 11, NULL, NULL),
(735, 'Jua', 11, NULL, NULL),
(736, 'Kalangat', 11, NULL, NULL),
(737, 'Kankon', 11, NULL, NULL),
(738, 'Kundaim', 11, NULL, NULL),
(739, 'Loutulim', 11, NULL, NULL),
(740, 'Madgaon', 11, NULL, NULL),
(741, 'Mapusa', 11, NULL, NULL),
(742, 'Margao', 11, NULL, NULL),
(743, 'Margaon', 11, NULL, NULL),
(744, 'Miramar', 11, NULL, NULL),
(745, 'Morjim', 11, NULL, NULL),
(746, 'Mormugao', 11, NULL, NULL),
(747, 'Navelim', 11, NULL, NULL),
(748, 'Pale', 11, NULL, NULL),
(749, 'Panaji', 11, NULL, NULL),
(750, 'Parcem', 11, NULL, NULL),
(751, 'Parra', 11, NULL, NULL),
(752, 'Penha de Franca', 11, NULL, NULL),
(753, 'Pernem', 11, NULL, NULL),
(754, 'Pilerne', 11, NULL, NULL),
(755, 'Pissurlem', 11, NULL, NULL),
(756, 'Ponda', 11, NULL, NULL),
(757, 'Porvorim', 11, NULL, NULL),
(758, 'Quepem', 11, NULL, NULL),
(759, 'Queula', 11, NULL, NULL),
(760, 'Raia', 11, NULL, NULL),
(761, 'Reis Magos', 11, NULL, NULL),
(762, 'Salcette', 11, NULL, NULL),
(763, 'Saligao', 11, NULL, NULL),
(764, 'Sancoale', 11, NULL, NULL),
(765, 'Sanguem', 11, NULL, NULL),
(766, 'Sanquelim', 11, NULL, NULL),
(767, 'Sanvordem', 11, NULL, NULL),
(768, 'Sao Jose-de-Areal', 11, NULL, NULL),
(769, 'Sattari', 11, NULL, NULL),
(770, 'Serula', 11, NULL, NULL),
(771, 'Sinquerim', 11, NULL, NULL),
(772, 'Siolim', 11, NULL, NULL),
(773, 'Taleigao', 11, NULL, NULL),
(774, 'Tivim', 11, NULL, NULL),
(775, 'Valpoi', 11, NULL, NULL),
(776, 'Varca', 11, NULL, NULL),
(777, 'Vasco', 11, NULL, NULL),
(778, 'Verna', 11, NULL, NULL),
(779, 'Abrama', 12, NULL, NULL),
(780, 'Adalaj', 12, NULL, NULL),
(781, 'Adityana', 12, NULL, NULL),
(782, 'Advana', 12, NULL, NULL),
(783, 'Ahmedabad', 12, NULL, NULL),
(784, 'Ahwa', 12, NULL, NULL),
(785, 'Alang', 12, NULL, NULL),
(786, 'Ambaji', 12, NULL, NULL),
(787, 'Ambaliyasan', 12, NULL, NULL),
(788, 'Amod', 12, NULL, NULL),
(789, 'Amreli', 12, NULL, NULL),
(790, 'Amroli', 12, NULL, NULL),
(791, 'Anand', 12, NULL, NULL),
(792, 'Andada', 12, NULL, NULL),
(793, 'Anjar', 12, NULL, NULL),
(794, 'Anklav', 12, NULL, NULL),
(795, 'Ankleshwar', 12, NULL, NULL),
(796, 'Anklesvar INA', 12, NULL, NULL),
(797, 'Antaliya', 12, NULL, NULL),
(798, 'Arambhada', 12, NULL, NULL),
(799, 'Asarma', 12, NULL, NULL),
(800, 'Atul', 12, NULL, NULL),
(801, 'Babra', 12, NULL, NULL),
(802, 'Bag-e-Firdosh', 12, NULL, NULL),
(803, 'Bagasara', 12, NULL, NULL),
(804, 'Bahadarpar', 12, NULL, NULL),
(805, 'Bajipura', 12, NULL, NULL),
(806, 'Bajva', 12, NULL, NULL),
(807, 'Balasinor', 12, NULL, NULL),
(808, 'Banaskantha', 12, NULL, NULL),
(809, 'Bansda', 12, NULL, NULL),
(810, 'Bantva', 12, NULL, NULL),
(811, 'Bardoli', 12, NULL, NULL),
(812, 'Barwala', 12, NULL, NULL),
(813, 'Bayad', 12, NULL, NULL),
(814, 'Bechar', 12, NULL, NULL),
(815, 'Bedi', 12, NULL, NULL),
(816, 'Beyt', 12, NULL, NULL),
(817, 'Bhachau', 12, NULL, NULL),
(818, 'Bhanvad', 12, NULL, NULL),
(819, 'Bharuch', 12, NULL, NULL),
(820, 'Bharuch INA', 12, NULL, NULL),
(821, 'Bhavnagar', 12, NULL, NULL),
(822, 'Bhayavadar', 12, NULL, NULL),
(823, 'Bhestan', 12, NULL, NULL),
(824, 'Bhuj', 12, NULL, NULL),
(825, 'Bilimora', 12, NULL, NULL),
(826, 'Bilkha', 12, NULL, NULL),
(827, 'Billimora', 12, NULL, NULL),
(828, 'Bodakdev', 12, NULL, NULL),
(829, 'Bodeli', 12, NULL, NULL),
(830, 'Bopal', 12, NULL, NULL),
(831, 'Boria', 12, NULL, NULL),
(832, 'Boriavi', 12, NULL, NULL),
(833, 'Borsad', 12, NULL, NULL),
(834, 'Botad', 12, NULL, NULL),
(835, 'Cambay', 12, NULL, NULL),
(836, 'Chaklasi', 12, NULL, NULL),
(837, 'Chala', 12, NULL, NULL),
(838, 'Chalala', 12, NULL, NULL),
(839, 'Chalthan', 12, NULL, NULL),
(840, 'Chanasma', 12, NULL, NULL),
(841, 'Chandisar', 12, NULL, NULL),
(842, 'Chandkheda', 12, NULL, NULL),
(843, 'Chanod', 12, NULL, NULL),
(844, 'Chaya', 12, NULL, NULL),
(845, 'Chenpur', 12, NULL, NULL),
(846, 'Chhapi', 12, NULL, NULL),
(847, 'Chhaprabhatha', 12, NULL, NULL),
(848, 'Chhatral', 12, NULL, NULL),
(849, 'Chhota Udepur', 12, NULL, NULL),
(850, 'Chikhli', 12, NULL, NULL),
(851, 'Chiloda', 12, NULL, NULL),
(852, 'Chorvad', 12, NULL, NULL),
(853, 'Chotila', 12, NULL, NULL),
(854, 'Dabhoi', 12, NULL, NULL),
(855, 'Dadara', 12, NULL, NULL),
(856, 'Dahod', 12, NULL, NULL),
(857, 'Dakor', 12, NULL, NULL),
(858, 'Damnagar', 12, NULL, NULL),
(859, 'Deesa', 12, NULL, NULL),
(860, 'Delvada', 12, NULL, NULL),
(861, 'Devgadh Baria', 12, NULL, NULL),
(862, 'Devsar', 12, NULL, NULL),
(863, 'Dhandhuka', 12, NULL, NULL),
(864, 'Dhanera', 12, NULL, NULL),
(865, 'Dhangdhra', 12, NULL, NULL),
(866, 'Dhansura', 12, NULL, NULL),
(867, 'Dharampur', 12, NULL, NULL),
(868, 'Dhari', 12, NULL, NULL),
(869, 'Dhola', 12, NULL, NULL),
(870, 'Dholka', 12, NULL, NULL),
(871, 'Dholka Rural', 12, NULL, NULL),
(872, 'Dhoraji', 12, NULL, NULL),
(873, 'Dhrangadhra', 12, NULL, NULL),
(874, 'Dhrol', 12, NULL, NULL),
(875, 'Dhuva', 12, NULL, NULL),
(876, 'Dhuwaran', 12, NULL, NULL),
(877, 'Digvijaygram', 12, NULL, NULL),
(878, 'Disa', 12, NULL, NULL),
(879, 'Dungar', 12, NULL, NULL),
(880, 'Dungarpur', 12, NULL, NULL),
(881, 'Dungra', 12, NULL, NULL),
(882, 'Dwarka', 12, NULL, NULL),
(883, 'Flelanganj', 12, NULL, NULL),
(884, 'GSFC Complex', 12, NULL, NULL),
(885, 'Gadhda', 12, NULL, NULL),
(886, 'Gandevi', 12, NULL, NULL),
(887, 'Gandhidham', 12, NULL, NULL),
(888, 'Gandhinagar', 12, NULL, NULL),
(889, 'Gariadhar', 12, NULL, NULL),
(890, 'Ghogha', 12, NULL, NULL),
(891, 'Godhra', 12, NULL, NULL),
(892, 'Gondal', 12, NULL, NULL),
(893, 'Hajira INA', 12, NULL, NULL),
(894, 'Halol', 12, NULL, NULL),
(895, 'Halvad', 12, NULL, NULL),
(896, 'Hansot', 12, NULL, NULL),
(897, 'Harij', 12, NULL, NULL),
(898, 'Himatnagar', 12, NULL, NULL),
(899, 'Ichchhapor', 12, NULL, NULL),
(900, 'Idar', 12, NULL, NULL),
(901, 'Jafrabad', 12, NULL, NULL),
(902, 'Jalalpore', 12, NULL, NULL),
(903, 'Jambusar', 12, NULL, NULL),
(904, 'Jamjodhpur', 12, NULL, NULL),
(905, 'Jamnagar', 12, NULL, NULL),
(906, 'Jasdan', 12, NULL, NULL),
(907, 'Jawaharnagar', 12, NULL, NULL),
(908, 'Jetalsar', 12, NULL, NULL),
(909, 'Jetpur', 12, NULL, NULL),
(910, 'Jodiya', 12, NULL, NULL),
(911, 'Joshipura', 12, NULL, NULL),
(912, 'Junagadh', 12, NULL, NULL),
(913, 'Kadi', 12, NULL, NULL),
(914, 'Kadodara', 12, NULL, NULL),
(915, 'Kalavad', 12, NULL, NULL),
(916, 'Kali', 12, NULL, NULL),
(917, 'Kaliawadi', 12, NULL, NULL),
(918, 'Kalol', 12, NULL, NULL),
(919, 'Kalol INA', 12, NULL, NULL),
(920, 'Kandla', 12, NULL, NULL),
(921, 'Kanjari', 12, NULL, NULL),
(922, 'Kanodar', 12, NULL, NULL),
(923, 'Kapadwanj', 12, NULL, NULL),
(924, 'Karachiya', 12, NULL, NULL),
(925, 'Karamsad', 12, NULL, NULL),
(926, 'Karjan', 12, NULL, NULL),
(927, 'Kathial', 12, NULL, NULL),
(928, 'Kathor', 12, NULL, NULL),
(929, 'Katpar', 12, NULL, NULL),
(930, 'Kavant', 12, NULL, NULL),
(931, 'Keshod', 12, NULL, NULL),
(932, 'Kevadiya', 12, NULL, NULL),
(933, 'Khambhaliya', 12, NULL, NULL),
(934, 'Khambhat', 12, NULL, NULL),
(935, 'Kharaghoda', 12, NULL, NULL),
(936, 'Khed Brahma', 12, NULL, NULL),
(937, 'Kheda', 12, NULL, NULL),
(938, 'Kheralu', 12, NULL, NULL),
(939, 'Kodinar', 12, NULL, NULL),
(940, 'Kosamba', 12, NULL, NULL),
(941, 'Kundla', 12, NULL, NULL),
(942, 'Kutch', 12, NULL, NULL),
(943, 'Kutiyana', 12, NULL, NULL),
(944, 'Lakhtar', 12, NULL, NULL),
(945, 'Lalpur', 12, NULL, NULL),
(946, 'Lambha', 12, NULL, NULL),
(947, 'Lathi', 12, NULL, NULL),
(948, 'Limbdi', 12, NULL, NULL),
(949, 'Limla', 12, NULL, NULL),
(950, 'Lunavada', 12, NULL, NULL),
(951, 'Madhapar', 12, NULL, NULL),
(952, 'Maflipur', 12, NULL, NULL),
(953, 'Mahemdavad', 12, NULL, NULL),
(954, 'Mahudha', 12, NULL, NULL),
(955, 'Mahuva', 12, NULL, NULL),
(956, 'Mahuvar', 12, NULL, NULL),
(957, 'Makarba', 12, NULL, NULL),
(958, 'Makarpura', 12, NULL, NULL),
(959, 'Makassar', 12, NULL, NULL),
(960, 'Maktampur', 12, NULL, NULL),
(961, 'Malia', 12, NULL, NULL),
(962, 'Malpur', 12, NULL, NULL),
(963, 'Manavadar', 12, NULL, NULL),
(964, 'Mandal', 12, NULL, NULL),
(965, 'Mandvi', 12, NULL, NULL),
(966, 'Mangrol', 12, NULL, NULL),
(967, 'Mansa', 12, NULL, NULL),
(968, 'Meghraj', 12, NULL, NULL),
(969, 'Mehsana', 12, NULL, NULL),
(970, 'Mendarla', 12, NULL, NULL),
(971, 'Mithapur', 12, NULL, NULL),
(972, 'Modasa', 12, NULL, NULL),
(973, 'Mogravadi', 12, NULL, NULL),
(974, 'Morbi', 12, NULL, NULL),
(975, 'Morvi', 12, NULL, NULL),
(976, 'Mundra', 12, NULL, NULL),
(977, 'Nadiad', 12, NULL, NULL),
(978, 'Naliya', 12, NULL, NULL),
(979, 'Nanakvada', 12, NULL, NULL),
(980, 'Nandej', 12, NULL, NULL),
(981, 'Nandesari', 12, NULL, NULL),
(982, 'Nandesari INA', 12, NULL, NULL),
(983, 'Naroda', 12, NULL, NULL),
(984, 'Navagadh', 12, NULL, NULL),
(985, 'Navagam Ghed', 12, NULL, NULL),
(986, 'Navsari', 12, NULL, NULL),
(987, 'Ode', 12, NULL, NULL),
(988, 'Okaf', 12, NULL, NULL),
(989, 'Okha', 12, NULL, NULL),
(990, 'Olpad', 12, NULL, NULL),
(991, 'Paddhari', 12, NULL, NULL),
(992, 'Padra', 12, NULL, NULL),
(993, 'Palanpur', 12, NULL, NULL),
(994, 'Palej', 12, NULL, NULL),
(995, 'Pali', 12, NULL, NULL),
(996, 'Palitana', 12, NULL, NULL),
(997, 'Paliyad', 12, NULL, NULL),
(998, 'Pandesara', 12, NULL, NULL),
(999, 'Panoli', 12, NULL, NULL),
(1000, 'Pardi', 12, NULL, NULL),
(1001, 'Parnera', 12, NULL, NULL),
(1002, 'Parvat', 12, NULL, NULL),
(1003, 'Patan', 12, NULL, NULL),
(1004, 'Patdi', 12, NULL, NULL),
(1005, 'Petlad', 12, NULL, NULL),
(1006, 'Petrochemical Complex', 12, NULL, NULL),
(1007, 'Porbandar', 12, NULL, NULL),
(1008, 'Prantij', 12, NULL, NULL),
(1009, 'Radhanpur', 12, NULL, NULL),
(1010, 'Raiya', 12, NULL, NULL),
(1011, 'Rajkot', 12, NULL, NULL),
(1012, 'Rajpipla', 12, NULL, NULL),
(1013, 'Rajula', 12, NULL, NULL),
(1014, 'Ramod', 12, NULL, NULL),
(1015, 'Ranavav', 12, NULL, NULL),
(1016, 'Ranoli', 12, NULL, NULL),
(1017, 'Rapar', 12, NULL, NULL),
(1018, 'Sahij', 12, NULL, NULL),
(1019, 'Salaya', 12, NULL, NULL),
(1020, 'Sanand', 12, NULL, NULL),
(1021, 'Sankheda', 12, NULL, NULL),
(1022, 'Santrampur', 12, NULL, NULL),
(1023, 'Saribujrang', 12, NULL, NULL),
(1024, 'Sarigam INA', 12, NULL, NULL),
(1025, 'Sayan', 12, NULL, NULL),
(1026, 'Sayla', 12, NULL, NULL),
(1027, 'Shahpur', 12, NULL, NULL),
(1028, 'Shahwadi', 12, NULL, NULL),
(1029, 'Shapar', 12, NULL, NULL),
(1030, 'Shivrajpur', 12, NULL, NULL),
(1031, 'Siddhapur', 12, NULL, NULL),
(1032, 'Sidhpur', 12, NULL, NULL),
(1033, 'Sihor', 12, NULL, NULL),
(1034, 'Sika', 12, NULL, NULL),
(1035, 'Singarva', 12, NULL, NULL),
(1036, 'Sinor', 12, NULL, NULL),
(1037, 'Sojitra', 12, NULL, NULL),
(1038, 'Sola', 12, NULL, NULL),
(1039, 'Songadh', 12, NULL, NULL),
(1040, 'Suraj Karadi', 12, NULL, NULL),
(1041, 'Surat', 12, NULL, NULL),
(1042, 'Surendranagar', 12, NULL, NULL),
(1043, 'Talaja', 12, NULL, NULL),
(1044, 'Talala', 12, NULL, NULL),
(1045, 'Talod', 12, NULL, NULL),
(1046, 'Tankara', 12, NULL, NULL),
(1047, 'Tarsali', 12, NULL, NULL),
(1048, 'Thangadh', 12, NULL, NULL),
(1049, 'Tharad', 12, NULL, NULL),
(1050, 'Thasra', 12, NULL, NULL),
(1051, 'Udyognagar', 12, NULL, NULL),
(1052, 'Ukai', 12, NULL, NULL),
(1053, 'Umbergaon', 12, NULL, NULL),
(1054, 'Umbergaon INA', 12, NULL, NULL),
(1055, 'Umrala', 12, NULL, NULL),
(1056, 'Umreth', 12, NULL, NULL),
(1057, 'Un', 12, NULL, NULL),
(1058, 'Una', 12, NULL, NULL),
(1059, 'Unjha', 12, NULL, NULL),
(1060, 'Upleta', 12, NULL, NULL),
(1061, 'Utran', 12, NULL, NULL),
(1062, 'Uttarsanda', 12, NULL, NULL),
(1063, 'V.U. Nagar', 12, NULL, NULL),
(1064, 'V.V. Nagar', 12, NULL, NULL),
(1065, 'Vadia', 12, NULL, NULL),
(1066, 'Vadla', 12, NULL, NULL),
(1067, 'Vadnagar', 12, NULL, NULL),
(1068, 'Vadodara', 12, NULL, NULL),
(1069, 'Vaghodia INA', 12, NULL, NULL),
(1070, 'Valbhipur', 12, NULL, NULL),
(1071, 'Vallabh Vidyanagar', 12, NULL, NULL),
(1072, 'Valsad', 12, NULL, NULL),
(1073, 'Valsad INA', 12, NULL, NULL),
(1074, 'Vanthali', 12, NULL, NULL),
(1075, 'Vapi', 12, NULL, NULL),
(1076, 'Vapi INA', 12, NULL, NULL),
(1077, 'Vartej', 12, NULL, NULL),
(1078, 'Vasad', 12, NULL, NULL),
(1079, 'Vasna Borsad INA', 12, NULL, NULL),
(1080, 'Vaso', 12, NULL, NULL),
(1081, 'Veraval', 12, NULL, NULL),
(1082, 'Vidyanagar', 12, NULL, NULL),
(1083, 'Vijalpor', 12, NULL, NULL),
(1084, 'Vijapur', 12, NULL, NULL),
(1085, 'Vinchhiya', 12, NULL, NULL),
(1086, 'Vinzol', 12, NULL, NULL),
(1087, 'Virpur', 12, NULL, NULL),
(1088, 'Visavadar', 12, NULL, NULL),
(1089, 'Visnagar', 12, NULL, NULL),
(1090, 'Vyara', 12, NULL, NULL),
(1091, 'Wadhwan', 12, NULL, NULL),
(1092, 'Waghai', 12, NULL, NULL),
(1093, 'Waghodia', 12, NULL, NULL),
(1094, 'Wankaner', 12, NULL, NULL),
(1095, 'Zalod', 12, NULL, NULL),
(1096, 'Ambala', 13, NULL, NULL),
(1097, 'Ambala Cantt', 13, NULL, NULL),
(1098, 'Asan Khurd', 13, NULL, NULL),
(1099, 'Asandh', 13, NULL, NULL),
(1100, 'Ateli', 13, NULL, NULL),
(1101, 'Babiyal', 13, NULL, NULL),
(1102, 'Bahadurgarh', 13, NULL, NULL),
(1103, 'Ballabgarh', 13, NULL, NULL),
(1104, 'Barwala', 13, NULL, NULL),
(1105, 'Bawal', 13, NULL, NULL),
(1106, 'Bawani Khera', 13, NULL, NULL),
(1107, 'Beri', 13, NULL, NULL),
(1108, 'Bhiwani', 13, NULL, NULL),
(1109, 'Bilaspur', 13, NULL, NULL),
(1110, 'Buria', 13, NULL, NULL),
(1111, 'Charkhi Dadri', 13, NULL, NULL),
(1112, 'Chhachhrauli', 13, NULL, NULL),
(1113, 'Chita', 13, NULL, NULL),
(1114, 'Dabwali', 13, NULL, NULL),
(1115, 'Dharuhera', 13, NULL, NULL),
(1116, 'Dundahera', 13, NULL, NULL),
(1117, 'Ellenabad', 13, NULL, NULL),
(1118, 'Farakhpur', 13, NULL, NULL),
(1119, 'Faridabad', 13, NULL, NULL),
(1120, 'Farrukhnagar', 13, NULL, NULL),
(1121, 'Fatehabad', 13, NULL, NULL),
(1122, 'Firozpur Jhirka', 13, NULL, NULL),
(1123, 'Gannaur', 13, NULL, NULL),
(1124, 'Ghraunda', 13, NULL, NULL),
(1125, 'Gohana', 13, NULL, NULL),
(1126, 'Gurgaon', 13, NULL, NULL),
(1127, 'Haileymandi', 13, NULL, NULL),
(1128, 'Hansi', 13, NULL, NULL),
(1129, 'Hasanpur', 13, NULL, NULL),
(1130, 'Hathin', 13, NULL, NULL),
(1131, 'Hisar', 13, NULL, NULL),
(1132, 'Hissar', 13, NULL, NULL),
(1133, 'Hodal', 13, NULL, NULL),
(1134, 'Indri', 13, NULL, NULL),
(1135, 'Jagadhri', 13, NULL, NULL),
(1136, 'Jakhal Mandi', 13, NULL, NULL),
(1137, 'Jhajjar', 13, NULL, NULL),
(1138, 'Jind', 13, NULL, NULL),
(1139, 'Julana', 13, NULL, NULL),
(1140, 'Kaithal', 13, NULL, NULL),
(1141, 'Kalanur', 13, NULL, NULL),
(1142, 'Kalanwali', 13, NULL, NULL),
(1143, 'Kalayat', 13, NULL, NULL),
(1144, 'Kalka', 13, NULL, NULL),
(1145, 'Kanina', 13, NULL, NULL),
(1146, 'Kansepur', 13, NULL, NULL),
(1147, 'Kardhan', 13, NULL, NULL),
(1148, 'Karnal', 13, NULL, NULL),
(1149, 'Kharkhoda', 13, NULL, NULL),
(1150, 'Kheri Sampla', 13, NULL, NULL),
(1151, 'Kundli', 13, NULL, NULL),
(1152, 'Kurukshetra', 13, NULL, NULL),
(1153, 'Ladrawan', 13, NULL, NULL),
(1154, 'Ladwa', 13, NULL, NULL),
(1155, 'Loharu', 13, NULL, NULL),
(1156, 'Maham', 13, NULL, NULL),
(1157, 'Mahendragarh', 13, NULL, NULL),
(1158, 'Mustafabad', 13, NULL, NULL),
(1159, 'Nagai Chaudhry', 13, NULL, NULL),
(1160, 'Narayangarh', 13, NULL, NULL),
(1161, 'Narnaul', 13, NULL, NULL),
(1162, 'Narnaund', 13, NULL, NULL),
(1163, 'Narwana', 13, NULL, NULL),
(1164, 'Nilokheri', 13, NULL, NULL),
(1165, 'Nuh', 13, NULL, NULL),
(1166, 'Palwal', 13, NULL, NULL),
(1167, 'Panchkula', 13, NULL, NULL),
(1168, 'Panipat', 13, NULL, NULL),
(1169, 'Panipat Taraf Ansar', 13, NULL, NULL),
(1170, 'Panipat Taraf Makhdum Zadgan', 13, NULL, NULL),
(1171, 'Panipat Taraf Rajputan', 13, NULL, NULL),
(1172, 'Pehowa', 13, NULL, NULL),
(1173, 'Pinjaur', 13, NULL, NULL),
(1174, 'Punahana', 13, NULL, NULL),
(1175, 'Pundri', 13, NULL, NULL),
(1176, 'Radaur', 13, NULL, NULL),
(1177, 'Raipur Rani', 13, NULL, NULL),
(1178, 'Rania', 13, NULL, NULL),
(1179, 'Ratiya', 13, NULL, NULL),
(1180, 'Rewari', 13, NULL, NULL),
(1181, 'Rohtak', 13, NULL, NULL),
(1182, 'Ropar', 13, NULL, NULL),
(1183, 'Sadauri', 13, NULL, NULL),
(1184, 'Safidon', 13, NULL, NULL),
(1185, 'Samalkha', 13, NULL, NULL),
(1186, 'Sankhol', 13, NULL, NULL),
(1187, 'Sasauli', 13, NULL, NULL),
(1188, 'Shahabad', 13, NULL, NULL),
(1189, 'Sirsa', 13, NULL, NULL),
(1190, 'Siwani', 13, NULL, NULL),
(1191, 'Sohna', 13, NULL, NULL),
(1192, 'Sonipat', 13, NULL, NULL),
(1193, 'Sukhrali', 13, NULL, NULL),
(1194, 'Taoru', 13, NULL, NULL),
(1195, 'Taraori', 13, NULL, NULL),
(1196, 'Tauru', 13, NULL, NULL),
(1197, 'Thanesar', 13, NULL, NULL),
(1198, 'Tilpat', 13, NULL, NULL),
(1199, 'Tohana', 13, NULL, NULL),
(1200, 'Tosham', 13, NULL, NULL),
(1201, 'Uchana', 13, NULL, NULL),
(1202, 'Uklana Mandi', 13, NULL, NULL),
(1203, 'Uncha Siwana', 13, NULL, NULL),
(1204, 'Yamunanagar', 13, NULL, NULL),
(1205, 'Arki', 14, NULL, NULL),
(1206, 'Baddi', 14, NULL, NULL),
(1207, 'Bakloh', 14, NULL, NULL),
(1208, 'Banjar', 14, NULL, NULL),
(1209, 'Bhota', 14, NULL, NULL),
(1210, 'Bhuntar', 14, NULL, NULL),
(1211, 'Bilaspur', 14, NULL, NULL),
(1212, 'Chamba', 14, NULL, NULL),
(1213, 'Chaupal', 14, NULL, NULL),
(1214, 'Chuari Khas', 14, NULL, NULL),
(1215, 'Dagshai', 14, NULL, NULL),
(1216, 'Dalhousie', 14, NULL, NULL),
(1217, 'Dalhousie Cantonment', 14, NULL, NULL),
(1218, 'Damtal', 14, NULL, NULL),
(1219, 'Daulatpur', 14, NULL, NULL),
(1220, 'Dera Gopipur', 14, NULL, NULL),
(1221, 'Dhalli', 14, NULL, NULL),
(1222, 'Dharamshala', 14, NULL, NULL),
(1223, 'Gagret', 14, NULL, NULL),
(1224, 'Ghamarwin', 14, NULL, NULL),
(1225, 'Hamirpur', 14, NULL, NULL),
(1226, 'Jawala Mukhi', 14, NULL, NULL),
(1227, 'Jogindarnagar', 14, NULL, NULL),
(1228, 'Jubbal', 14, NULL, NULL),
(1229, 'Jutogh', 14, NULL, NULL),
(1230, 'Kala Amb', 14, NULL, NULL),
(1231, 'Kalpa', 14, NULL, NULL),
(1232, 'Kangra', 14, NULL, NULL),
(1233, 'Kasauli', 14, NULL, NULL),
(1234, 'Kot Khai', 14, NULL, NULL),
(1235, 'Kullu', 14, NULL, NULL),
(1236, 'Kulu', 14, NULL, NULL),
(1237, 'Manali', 14, NULL, NULL),
(1238, 'Mandi', 14, NULL, NULL),
(1239, 'Mant Khas', 14, NULL, NULL),
(1240, 'Mehatpur Basdehra', 14, NULL, NULL),
(1241, 'Nadaun', 14, NULL, NULL),
(1242, 'Nagrota', 14, NULL, NULL),
(1243, 'Nahan', 14, NULL, NULL),
(1244, 'Naina Devi', 14, NULL, NULL),
(1245, 'Nalagarh', 14, NULL, NULL),
(1246, 'Narkanda', 14, NULL, NULL),
(1247, 'Nurpur', 14, NULL, NULL),
(1248, 'Palampur', 14, NULL, NULL),
(1249, 'Pandoh', 14, NULL, NULL),
(1250, 'Paonta Sahib', 14, NULL, NULL),
(1251, 'Parwanoo', 14, NULL, NULL),
(1252, 'Parwanu', 14, NULL, NULL),
(1253, 'Rajgarh', 14, NULL, NULL),
(1254, 'Rampur', 14, NULL, NULL),
(1255, 'Rawalsar', 14, NULL, NULL),
(1256, 'Rohru', 14, NULL, NULL),
(1257, 'Sabathu', 14, NULL, NULL),
(1258, 'Santokhgarh', 14, NULL, NULL),
(1259, 'Sarahan', 14, NULL, NULL),
(1260, 'Sarka Ghat', 14, NULL, NULL),
(1261, 'Seoni', 14, NULL, NULL),
(1262, 'Shimla', 14, NULL, NULL),
(1263, 'Sirmaur', 14, NULL, NULL),
(1264, 'Solan', 14, NULL, NULL),
(1265, 'Solon', 14, NULL, NULL),
(1266, 'Sundarnagar', 14, NULL, NULL),
(1267, 'Sundernagar', 14, NULL, NULL),
(1268, 'Talai', 14, NULL, NULL),
(1269, 'Theog', 14, NULL, NULL),
(1270, 'Tira Sujanpur', 14, NULL, NULL),
(1271, 'Una', 14, NULL, NULL),
(1272, 'Yol', 14, NULL, NULL),
(1273, 'Achabal', 15, NULL, NULL),
(1274, 'Akhnur', 15, NULL, NULL),
(1275, 'Anantnag', 15, NULL, NULL),
(1276, 'Arnia', 15, NULL, NULL),
(1277, 'Awantipora', 15, NULL, NULL),
(1278, 'Badami Bagh', 15, NULL, NULL),
(1279, 'Bandipur', 15, NULL, NULL),
(1280, 'Banihal', 15, NULL, NULL),
(1281, 'Baramula', 15, NULL, NULL),
(1282, 'Baramulla', 15, NULL, NULL),
(1283, 'Bari Brahmana', 15, NULL, NULL),
(1284, 'Bashohli', 15, NULL, NULL),
(1285, 'Batote', 15, NULL, NULL),
(1286, 'Bhaderwah', 15, NULL, NULL),
(1287, 'Bijbiara', 15, NULL, NULL),
(1288, 'Billawar', 15, NULL, NULL),
(1289, 'Birwah', 15, NULL, NULL),
(1290, 'Bishna', 15, NULL, NULL),
(1291, 'Budgam', 15, NULL, NULL),
(1292, 'Charari Sharief', 15, NULL, NULL),
(1293, 'Chenani', 15, NULL, NULL),
(1294, 'Doda', 15, NULL, NULL),
(1295, 'Duru-Verinag', 15, NULL, NULL),
(1296, 'Gandarbat', 15, NULL, NULL),
(1297, 'Gho Manhasan', 15, NULL, NULL),
(1298, 'Gorah Salathian', 15, NULL, NULL),
(1299, 'Gulmarg', 15, NULL, NULL),
(1300, 'Hajan', 15, NULL, NULL),
(1301, 'Handwara', 15, NULL, NULL),
(1302, 'Hiranagar', 15, NULL, NULL),
(1303, 'Jammu', 15, NULL, NULL),
(1304, 'Jammu Cantonment', 15, NULL, NULL),
(1305, 'Jammu Tawi', 15, NULL, NULL),
(1306, 'Jourian', 15, NULL, NULL),
(1307, 'Kargil', 15, NULL, NULL),
(1308, 'Kathua', 15, NULL, NULL),
(1309, 'Katra', 15, NULL, NULL),
(1310, 'Khan Sahib', 15, NULL, NULL),
(1311, 'Khour', 15, NULL, NULL),
(1312, 'Khrew', 15, NULL, NULL),
(1313, 'Kishtwar', 15, NULL, NULL),
(1314, 'Kud', 15, NULL, NULL),
(1315, 'Kukernag', 15, NULL, NULL),
(1316, 'Kulgam', 15, NULL, NULL),
(1317, 'Kunzer', 15, NULL, NULL),
(1318, 'Kupwara', 15, NULL, NULL),
(1319, 'Lakhenpur', 15, NULL, NULL),
(1320, 'Leh', 15, NULL, NULL),
(1321, 'Magam', 15, NULL, NULL),
(1322, 'Mattan', 15, NULL, NULL),
(1323, 'Naushehra', 15, NULL, NULL),
(1324, 'Pahalgam', 15, NULL, NULL),
(1325, 'Pampore', 15, NULL, NULL),
(1326, 'Parole', 15, NULL, NULL),
(1327, 'Pattan', 15, NULL, NULL),
(1328, 'Pulwama', 15, NULL, NULL),
(1329, 'Punch', 15, NULL, NULL),
(1330, 'Qazigund', 15, NULL, NULL),
(1331, 'Rajauri', 15, NULL, NULL),
(1332, 'Ramban', 15, NULL, NULL),
(1333, 'Ramgarh', 15, NULL, NULL),
(1334, 'Ramnagar', 15, NULL, NULL),
(1335, 'Ranbirsingh Pora', 15, NULL, NULL),
(1336, 'Reasi', 15, NULL, NULL),
(1337, 'Rehambal', 15, NULL, NULL),
(1338, 'Samba', 15, NULL, NULL),
(1339, 'Shupiyan', 15, NULL, NULL),
(1340, 'Sopur', 15, NULL, NULL),
(1341, 'Srinagar', 15, NULL, NULL),
(1342, 'Sumbal', 15, NULL, NULL),
(1343, 'Sunderbani', 15, NULL, NULL),
(1344, 'Talwara', 15, NULL, NULL),
(1345, 'Thanamandi', 15, NULL, NULL),
(1346, 'Tral', 15, NULL, NULL),
(1347, 'Udhampur', 15, NULL, NULL),
(1348, 'Uri', 15, NULL, NULL),
(1349, 'Vijaypur', 15, NULL, NULL),
(1350, 'Adityapur', 16, NULL, NULL),
(1351, 'Amlabad', 16, NULL, NULL),
(1352, 'Angarpathar', 16, NULL, NULL),
(1353, 'Ara', 16, NULL, NULL),
(1354, 'Babua Kalan', 16, NULL, NULL),
(1355, 'Bagbahra', 16, NULL, NULL),
(1356, 'Baliapur', 16, NULL, NULL),
(1357, 'Baliari', 16, NULL, NULL),
(1358, 'Balkundra', 16, NULL, NULL),
(1359, 'Bandhgora', 16, NULL, NULL),
(1360, 'Barajamda', 16, NULL, NULL),
(1361, 'Barhi', 16, NULL, NULL),
(1362, 'Barka Kana', 16, NULL, NULL),
(1363, 'Barki Saraiya', 16, NULL, NULL),
(1364, 'Barughutu', 16, NULL, NULL),
(1365, 'Barwadih', 16, NULL, NULL),
(1366, 'Basaria', 16, NULL, NULL),
(1367, 'Basukinath', 16, NULL, NULL),
(1368, 'Bermo', 16, NULL, NULL),
(1369, 'Bhagatdih', 16, NULL, NULL),
(1370, 'Bhaurah', 16, NULL, NULL),
(1371, 'Bhojudih', 16, NULL, NULL),
(1372, 'Bhuli', 16, NULL, NULL),
(1373, 'Bokaro', 16, NULL, NULL),
(1374, 'Borio Bazar', 16, NULL, NULL),
(1375, 'Bundu', 16, NULL, NULL),
(1376, 'Chaibasa', 16, NULL, NULL),
(1377, 'Chaitudih', 16, NULL, NULL),
(1378, 'Chakradharpur', 16, NULL, NULL),
(1379, 'Chakulia', 16, NULL, NULL),
(1380, 'Chandaur', 16, NULL, NULL),
(1381, 'Chandil', 16, NULL, NULL),
(1382, 'Chandrapura', 16, NULL, NULL),
(1383, 'Chas', 16, NULL, NULL),
(1384, 'Chatra', 16, NULL, NULL),
(1385, 'Chhatatanr', 16, NULL, NULL),
(1386, 'Chhotaputki', 16, NULL, NULL),
(1387, 'Chiria', 16, NULL, NULL),
(1388, 'Chirkunda', 16, NULL, NULL),
(1389, 'Churi', 16, NULL, NULL),
(1390, 'Daltenganj', 16, NULL, NULL),
(1391, 'Danguwapasi', 16, NULL, NULL),
(1392, 'Dari', 16, NULL, NULL),
(1393, 'Deoghar', 16, NULL, NULL),
(1394, 'Deorikalan', 16, NULL, NULL),
(1395, 'Devghar', 16, NULL, NULL),
(1396, 'Dhanbad', 16, NULL, NULL),
(1397, 'Dhanwar', 16, NULL, NULL),
(1398, 'Dhaunsar', 16, NULL, NULL),
(1399, 'Dugda', 16, NULL, NULL),
(1400, 'Dumarkunda', 16, NULL, NULL),
(1401, 'Dumka', 16, NULL, NULL),
(1402, 'Egarkunr', 16, NULL, NULL),
(1403, 'Gadhra', 16, NULL, NULL),
(1404, 'Garwa', 16, NULL, NULL),
(1405, 'Ghatsila', 16, NULL, NULL),
(1406, 'Ghorabandha', 16, NULL, NULL),
(1407, 'Gidi', 16, NULL, NULL),
(1408, 'Giridih', 16, NULL, NULL),
(1409, 'Gobindpur', 16, NULL, NULL),
(1410, 'Godda', 16, NULL, NULL),
(1411, 'Godhar', 16, NULL, NULL),
(1412, 'Golphalbari', 16, NULL, NULL),
(1413, 'Gomoh', 16, NULL, NULL),
(1414, 'Gua', 16, NULL, NULL),
(1415, 'Gumia', 16, NULL, NULL),
(1416, 'Gumla', 16, NULL, NULL),
(1417, 'Haludbani', 16, NULL, NULL),
(1418, 'Hazaribag', 16, NULL, NULL),
(1419, 'Hesla', 16, NULL, NULL),
(1420, 'Husainabad', 16, NULL, NULL),
(1421, 'Isri', 16, NULL, NULL),
(1422, 'Jadugora', 16, NULL, NULL),
(1423, 'Jagannathpur', 16, NULL, NULL),
(1424, 'Jamadoba', 16, NULL, NULL),
(1425, 'Jamshedpur', 16, NULL, NULL),
(1426, 'Jamtara', 16, NULL, NULL),
(1427, 'Jarangdih', 16, NULL, NULL),
(1428, 'Jaridih', 16, NULL, NULL),
(1429, 'Jasidih', 16, NULL, NULL),
(1430, 'Jena', 16, NULL, NULL),
(1431, 'Jharia', 16, NULL, NULL),
(1432, 'Jharia Khas', 16, NULL, NULL),
(1433, 'Jhinkpani', 16, NULL, NULL),
(1434, 'Jhumri Tilaiya', 16, NULL, NULL),
(1435, 'Jorapokhar', 16, NULL, NULL),
(1436, 'Jugsalai', 16, NULL, NULL),
(1437, 'Kailudih', 16, NULL, NULL),
(1438, 'Kalikapur', 16, NULL, NULL),
(1439, 'Kandra', 16, NULL, NULL),
(1440, 'Kanke', 16, NULL, NULL),
(1441, 'Katras', 16, NULL, NULL),
(1442, 'Kedla', 16, NULL, NULL),
(1443, 'Kenduadih', 16, NULL, NULL),
(1444, 'Kharkhari', 16, NULL, NULL),
(1445, 'Kharsawan', 16, NULL, NULL),
(1446, 'Khelari', 16, NULL, NULL),
(1447, 'Khunti', 16, NULL, NULL),
(1448, 'Kiri Buru', 16, NULL, NULL),
(1449, 'Kiriburu', 16, NULL, NULL),
(1450, 'Kodarma', 16, NULL, NULL),
(1451, 'Kuju', 16, NULL, NULL),
(1452, 'Kurpania', 16, NULL, NULL),
(1453, 'Kustai', 16, NULL, NULL),
(1454, 'Lakarka', 16, NULL, NULL),
(1455, 'Lapanga', 16, NULL, NULL),
(1456, 'Latehar', 16, NULL, NULL),
(1457, 'Lohardaga', 16, NULL, NULL),
(1458, 'Loiya', 16, NULL, NULL),
(1459, 'Loyabad', 16, NULL, NULL),
(1460, 'Madhupur', 16, NULL, NULL),
(1461, 'Mahesh Mundi', 16, NULL, NULL),
(1462, 'Maithon', 16, NULL, NULL),
(1463, 'Malkera', 16, NULL, NULL),
(1464, 'Mango', 16, NULL, NULL),
(1465, 'Manoharpur', 16, NULL, NULL),
(1466, 'Marma', 16, NULL, NULL),
(1467, 'Meghahatuburu Forest village', 16, NULL, NULL),
(1468, 'Mera', 16, NULL, NULL),
(1469, 'Meru', 16, NULL, NULL),
(1470, 'Mihijam', 16, NULL, NULL),
(1471, 'Mugma', 16, NULL, NULL),
(1472, 'Muri', 16, NULL, NULL),
(1473, 'Mushabani', 16, NULL, NULL),
(1474, 'Nagri Kalan', 16, NULL, NULL),
(1475, 'Netarhat', 16, NULL, NULL),
(1476, 'Nirsa', 16, NULL, NULL),
(1477, 'Noamundi', 16, NULL, NULL),
(1478, 'Okni', 16, NULL, NULL),
(1479, 'Orla', 16, NULL, NULL),
(1480, 'Pakaur', 16, NULL, NULL),
(1481, 'Palamau', 16, NULL, NULL),
(1482, 'Palawa', 16, NULL, NULL),
(1483, 'Panchet', 16, NULL, NULL),
(1484, 'Panrra', 16, NULL, NULL),
(1485, 'Paratdih', 16, NULL, NULL),
(1486, 'Pathardih', 16, NULL, NULL),
(1487, 'Patratu', 16, NULL, NULL),
(1488, 'Phusro', 16, NULL, NULL),
(1489, 'Pondar Kanali', 16, NULL, NULL),
(1490, 'Rajmahal', 16, NULL, NULL),
(1491, 'Ramgarh', 16, NULL, NULL),
(1492, 'Ranchi', 16, NULL, NULL),
(1493, 'Ray', 16, NULL, NULL),
(1494, 'Rehla', 16, NULL, NULL),
(1495, 'Religara', 16, NULL, NULL),
(1496, 'Rohraband', 16, NULL, NULL),
(1497, 'Sahibganj', 16, NULL, NULL),
(1498, 'Sahnidih', 16, NULL, NULL),
(1499, 'Saraidhela', 16, NULL, NULL),
(1500, 'Saraikela', 16, NULL, NULL),
(1501, 'Sarjamda', 16, NULL, NULL),
(1502, 'Saunda', 16, NULL, NULL),
(1503, 'Sewai', 16, NULL, NULL),
(1504, 'Sijhua', 16, NULL, NULL),
(1505, 'Sijua', 16, NULL, NULL),
(1506, 'Simdega', 16, NULL, NULL),
(1507, 'Sindari', 16, NULL, NULL),
(1508, 'Sinduria', 16, NULL, NULL),
(1509, 'Sini', 16, NULL, NULL),
(1510, 'Sirka', 16, NULL, NULL),
(1511, 'Siuliban', 16, NULL, NULL),
(1512, 'Surubera', 16, NULL, NULL),
(1513, 'Tati', 16, NULL, NULL),
(1514, 'Tenudam', 16, NULL, NULL),
(1515, 'Tisra', 16, NULL, NULL);
INSERT INTO `tb_cities` (`id`, `city`, `state_id`, `created_at`, `updated_at`) VALUES
(1516, 'Topa', 16, NULL, NULL),
(1517, 'Topchanchi', 16, NULL, NULL),
(1518, 'Adityanagar', 17, NULL, NULL),
(1519, 'Adityapatna', 17, NULL, NULL),
(1520, 'Afzalpur', 17, NULL, NULL),
(1521, 'Ajjampur', 17, NULL, NULL),
(1522, 'Aland', 17, NULL, NULL),
(1523, 'Almatti Sitimani', 17, NULL, NULL),
(1524, 'Alnavar', 17, NULL, NULL),
(1525, 'Alur', 17, NULL, NULL),
(1526, 'Ambikanagara', 17, NULL, NULL),
(1527, 'Anekal', 17, NULL, NULL),
(1528, 'Ankola', 17, NULL, NULL),
(1529, 'Annigeri', 17, NULL, NULL),
(1530, 'Arkalgud', 17, NULL, NULL),
(1531, 'Arsikere', 17, NULL, NULL),
(1532, 'Athni', 17, NULL, NULL),
(1533, 'Aurad', 17, NULL, NULL),
(1534, 'Badagavettu', 17, NULL, NULL),
(1535, 'Badami', 17, NULL, NULL),
(1536, 'Bagalkot', 17, NULL, NULL),
(1537, 'Bagepalli', 17, NULL, NULL),
(1538, 'Bailhongal', 17, NULL, NULL),
(1539, 'Baindur', 17, NULL, NULL),
(1540, 'Bajala', 17, NULL, NULL),
(1541, 'Bajpe', 17, NULL, NULL),
(1542, 'Banavar', 17, NULL, NULL),
(1543, 'Bangarapet', 17, NULL, NULL),
(1544, 'Bankapura', 17, NULL, NULL),
(1545, 'Bannur', 17, NULL, NULL),
(1546, 'Bantwal', 17, NULL, NULL),
(1547, 'Basavakalyan', 17, NULL, NULL),
(1548, 'Basavana Bagevadi', 17, NULL, NULL),
(1549, 'Belagula', 17, NULL, NULL),
(1550, 'Belakavadiq', 17, NULL, NULL),
(1551, 'Belgaum', 17, NULL, NULL),
(1552, 'Belgaum Cantonment', 17, NULL, NULL),
(1553, 'Bellary', 17, NULL, NULL),
(1554, 'Belluru', 17, NULL, NULL),
(1555, 'Beltangadi', 17, NULL, NULL),
(1556, 'Belur', 17, NULL, NULL),
(1557, 'Belvata', 17, NULL, NULL),
(1558, 'Bengaluru', 17, NULL, NULL),
(1559, 'Bhadravati', 17, NULL, NULL),
(1560, 'Bhalki', 17, NULL, NULL),
(1561, 'Bhatkal', 17, NULL, NULL),
(1562, 'Bhimarayanagudi', 17, NULL, NULL),
(1563, 'Bhogadi', 17, NULL, NULL),
(1564, 'Bidar', 17, NULL, NULL),
(1565, 'Bijapur', 17, NULL, NULL),
(1566, 'Bilgi', 17, NULL, NULL),
(1567, 'Birur', 17, NULL, NULL),
(1568, 'Bommanahalli', 17, NULL, NULL),
(1569, 'Bommasandra', 17, NULL, NULL),
(1570, 'Byadgi', 17, NULL, NULL),
(1571, 'Byatarayanapura', 17, NULL, NULL),
(1572, 'Chakranagar Colony', 17, NULL, NULL),
(1573, 'Challakere', 17, NULL, NULL),
(1574, 'Chamrajnagar', 17, NULL, NULL),
(1575, 'Chamundi Betta', 17, NULL, NULL),
(1576, 'Channagiri', 17, NULL, NULL),
(1577, 'Channapatna', 17, NULL, NULL),
(1578, 'Channarayapatna', 17, NULL, NULL),
(1579, 'Chickballapur', 17, NULL, NULL),
(1580, 'Chik Ballapur', 17, NULL, NULL),
(1581, 'Chikkaballapur', 17, NULL, NULL),
(1582, 'Chikmagalur', 17, NULL, NULL),
(1583, 'Chiknayakanhalli', 17, NULL, NULL),
(1584, 'Chikodi', 17, NULL, NULL),
(1585, 'Chincholi', 17, NULL, NULL),
(1586, 'Chintamani', 17, NULL, NULL),
(1587, 'Chitaguppa', 17, NULL, NULL),
(1588, 'Chitapur', 17, NULL, NULL),
(1589, 'Chitradurga', 17, NULL, NULL),
(1590, 'Coorg', 17, NULL, NULL),
(1591, 'Dandeli', 17, NULL, NULL),
(1592, 'Dargajogihalli', 17, NULL, NULL),
(1593, 'Dasarahalli', 17, NULL, NULL),
(1594, 'Davangere', 17, NULL, NULL),
(1595, 'Devadurga', 17, NULL, NULL),
(1596, 'Devagiri', 17, NULL, NULL),
(1597, 'Devanhalli', 17, NULL, NULL),
(1598, 'Dharwar', 17, NULL, NULL),
(1599, 'Dhupdal', 17, NULL, NULL),
(1600, 'Dod Ballapur', 17, NULL, NULL),
(1601, 'Donimalai', 17, NULL, NULL),
(1602, 'Gadag', 17, NULL, NULL),
(1603, 'Gajendragarh', 17, NULL, NULL),
(1604, 'Ganeshgudi', 17, NULL, NULL),
(1605, 'Gangawati', 17, NULL, NULL),
(1606, 'Gangoli', 17, NULL, NULL),
(1607, 'Gauribidanur', 17, NULL, NULL),
(1608, 'Gokak', 17, NULL, NULL),
(1609, 'Gokak Falls', 17, NULL, NULL),
(1610, 'Gonikoppal', 17, NULL, NULL),
(1611, 'Gorur', 17, NULL, NULL),
(1612, 'Gottikere', 17, NULL, NULL),
(1613, 'Gubbi', 17, NULL, NULL),
(1614, 'Gudibanda', 17, NULL, NULL),
(1615, 'Gulbarga', 17, NULL, NULL),
(1616, 'Guledgudda', 17, NULL, NULL),
(1617, 'Gundlupet', 17, NULL, NULL),
(1618, 'Gurmatkal', 17, NULL, NULL),
(1619, 'Haliyal', 17, NULL, NULL),
(1620, 'Hangal', 17, NULL, NULL),
(1621, 'Harihar', 17, NULL, NULL),
(1622, 'Harpanahalli', 17, NULL, NULL),
(1623, 'Hassan', 17, NULL, NULL),
(1624, 'Hatti', 17, NULL, NULL),
(1625, 'Hatti Gold Mines', 17, NULL, NULL),
(1626, 'Haveri', 17, NULL, NULL),
(1627, 'Hebbagodi', 17, NULL, NULL),
(1628, 'Hebbalu', 17, NULL, NULL),
(1629, 'Hebri', 17, NULL, NULL),
(1630, 'Heggadadevanakote', 17, NULL, NULL),
(1631, 'Herohalli', 17, NULL, NULL),
(1632, 'Hidkal', 17, NULL, NULL),
(1633, 'Hindalgi', 17, NULL, NULL),
(1634, 'Hirekerur', 17, NULL, NULL),
(1635, 'Hiriyur', 17, NULL, NULL),
(1636, 'Holalkere', 17, NULL, NULL),
(1637, 'Hole Narsipur', 17, NULL, NULL),
(1638, 'Homnabad', 17, NULL, NULL),
(1639, 'Honavar', 17, NULL, NULL),
(1640, 'Honnali', 17, NULL, NULL),
(1641, 'Hosakote', 17, NULL, NULL),
(1642, 'Hosanagara', 17, NULL, NULL),
(1643, 'Hosangadi', 17, NULL, NULL),
(1644, 'Hosdurga', 17, NULL, NULL),
(1645, 'Hoskote', 17, NULL, NULL),
(1646, 'Hospet', 17, NULL, NULL),
(1647, 'Hubli', 17, NULL, NULL),
(1648, 'Hukeri', 17, NULL, NULL),
(1649, 'Hunasagi', 17, NULL, NULL),
(1650, 'Hunasamaranahalli', 17, NULL, NULL),
(1651, 'Hungund', 17, NULL, NULL),
(1652, 'Hunsur', 17, NULL, NULL),
(1653, 'Huvina Hadagalli', 17, NULL, NULL),
(1654, 'Ilkal', 17, NULL, NULL),
(1655, 'Indi', 17, NULL, NULL),
(1656, 'Jagalur', 17, NULL, NULL),
(1657, 'Jamkhandi', 17, NULL, NULL),
(1658, 'Jevargi', 17, NULL, NULL),
(1659, 'Jog Falls', 17, NULL, NULL),
(1660, 'Kabini Colony', 17, NULL, NULL),
(1661, 'Kadur', 17, NULL, NULL),
(1662, 'Kalghatgi', 17, NULL, NULL),
(1663, 'Kamalapuram', 17, NULL, NULL),
(1664, 'Kampli', 17, NULL, NULL),
(1665, 'Kanakapura', 17, NULL, NULL),
(1666, 'Kangrali BK', 17, NULL, NULL),
(1667, 'Kangrali KH', 17, NULL, NULL),
(1668, 'Kannur', 17, NULL, NULL),
(1669, 'Karkala', 17, NULL, NULL),
(1670, 'Karwar', 17, NULL, NULL),
(1671, 'Kemminja', 17, NULL, NULL),
(1672, 'Kengeri', 17, NULL, NULL),
(1673, 'Kerur', 17, NULL, NULL),
(1674, 'Khanapur', 17, NULL, NULL),
(1675, 'Kodigenahalli', 17, NULL, NULL),
(1676, 'Kodiyal', 17, NULL, NULL),
(1677, 'Kodlipet', 17, NULL, NULL),
(1678, 'Kolar', 17, NULL, NULL),
(1679, 'Kollegal', 17, NULL, NULL),
(1680, 'Konanakunte', 17, NULL, NULL),
(1681, 'Konanur', 17, NULL, NULL),
(1682, 'Konnur', 17, NULL, NULL),
(1683, 'Koppa', 17, NULL, NULL),
(1684, 'Koppal', 17, NULL, NULL),
(1685, 'Koratagere', 17, NULL, NULL),
(1686, 'Kotekara', 17, NULL, NULL),
(1687, 'Kothnur', 17, NULL, NULL),
(1688, 'Kotturu', 17, NULL, NULL),
(1689, 'Krishnapura', 17, NULL, NULL),
(1690, 'Krishnarajanagar', 17, NULL, NULL),
(1691, 'Krishnarajapura', 17, NULL, NULL),
(1692, 'Krishnarajasagara', 17, NULL, NULL),
(1693, 'Krishnarajpet', 17, NULL, NULL),
(1694, 'Kudchi', 17, NULL, NULL),
(1695, 'Kudligi', 17, NULL, NULL),
(1696, 'Kudremukh', 17, NULL, NULL),
(1697, 'Kumsi', 17, NULL, NULL),
(1698, 'Kumta', 17, NULL, NULL),
(1699, 'Kundapura', 17, NULL, NULL),
(1700, 'Kundgol', 17, NULL, NULL),
(1701, 'Kunigal', 17, NULL, NULL),
(1702, 'Kurgunta', 17, NULL, NULL),
(1703, 'Kushalnagar', 17, NULL, NULL),
(1704, 'Kushtagi', 17, NULL, NULL),
(1705, 'Kyathanahalli', 17, NULL, NULL),
(1706, 'Lakshmeshwar', 17, NULL, NULL),
(1707, 'Lingsugur', 17, NULL, NULL),
(1708, 'Londa', 17, NULL, NULL),
(1709, 'Maddur', 17, NULL, NULL),
(1710, 'Madhugiri', 17, NULL, NULL),
(1711, 'Madikeri', 17, NULL, NULL),
(1712, 'Magadi', 17, NULL, NULL),
(1713, 'Magod Falls', 17, NULL, NULL),
(1714, 'Mahadeswara Hills', 17, NULL, NULL),
(1715, 'Mahadevapura', 17, NULL, NULL),
(1716, 'Mahalingpur', 17, NULL, NULL),
(1717, 'Maisuru', 17, NULL, NULL),
(1718, 'Maisuru Cantonment', 17, NULL, NULL),
(1719, 'Malavalli', 17, NULL, NULL),
(1720, 'Mallar', 17, NULL, NULL),
(1721, 'Malpe', 17, NULL, NULL),
(1722, 'Malur', 17, NULL, NULL),
(1723, 'Manchenahalli', 17, NULL, NULL),
(1724, 'Mandya', 17, NULL, NULL),
(1725, 'Mangalore', 17, NULL, NULL),
(1726, 'Mangaluru', 17, NULL, NULL),
(1727, 'Manipal', 17, NULL, NULL),
(1728, 'Manvi', 17, NULL, NULL),
(1729, 'Maski', 17, NULL, NULL),
(1730, 'Mastikatte Colony', 17, NULL, NULL),
(1731, 'Mayakonda', 17, NULL, NULL),
(1732, 'Melukote', 17, NULL, NULL),
(1733, 'Molakalmuru', 17, NULL, NULL),
(1734, 'Mudalgi', 17, NULL, NULL),
(1735, 'Mudbidri', 17, NULL, NULL),
(1736, 'Muddebihal', 17, NULL, NULL),
(1737, 'Mudgal', 17, NULL, NULL),
(1738, 'Mudhol', 17, NULL, NULL),
(1739, 'Mudigere', 17, NULL, NULL),
(1740, 'Mudushedde', 17, NULL, NULL),
(1741, 'Mulbagal', 17, NULL, NULL),
(1742, 'Mulgund', 17, NULL, NULL),
(1743, 'Mulki', 17, NULL, NULL),
(1744, 'Mulur', 17, NULL, NULL),
(1745, 'Mundargi', 17, NULL, NULL),
(1746, 'Mundgod', 17, NULL, NULL),
(1747, 'Munirabad', 17, NULL, NULL),
(1748, 'Munnur', 17, NULL, NULL),
(1749, 'Murudeshwara', 17, NULL, NULL),
(1750, 'Mysore', 17, NULL, NULL),
(1751, 'Nagamangala', 17, NULL, NULL),
(1752, 'Nanjangud', 17, NULL, NULL),
(1753, 'Naragund', 17, NULL, NULL),
(1754, 'Narasimharajapura', 17, NULL, NULL),
(1755, 'Naravi', 17, NULL, NULL),
(1756, 'Narayanpur', 17, NULL, NULL),
(1757, 'Naregal', 17, NULL, NULL),
(1758, 'Navalgund', 17, NULL, NULL),
(1759, 'Nelmangala', 17, NULL, NULL),
(1760, 'Nipani', 17, NULL, NULL),
(1761, 'Nitte', 17, NULL, NULL),
(1762, 'Nyamati', 17, NULL, NULL),
(1763, 'Padu', 17, NULL, NULL),
(1764, 'Pandavapura', 17, NULL, NULL),
(1765, 'Pattanagere', 17, NULL, NULL),
(1766, 'Pavagada', 17, NULL, NULL),
(1767, 'Piriyapatna', 17, NULL, NULL),
(1768, 'Ponnampet', 17, NULL, NULL),
(1769, 'Puttur', 17, NULL, NULL),
(1770, 'Rabkavi', 17, NULL, NULL),
(1771, 'Raichur', 17, NULL, NULL),
(1772, 'Ramanagaram', 17, NULL, NULL),
(1773, 'Ramdurg', 17, NULL, NULL),
(1774, 'Ranibennur', 17, NULL, NULL),
(1775, 'Raybag', 17, NULL, NULL),
(1776, 'Robertsonpet', 17, NULL, NULL),
(1777, 'Ron', 17, NULL, NULL),
(1778, 'Sadalgi', 17, NULL, NULL),
(1779, 'Sagar', 17, NULL, NULL),
(1780, 'Sakleshpur', 17, NULL, NULL),
(1781, 'Saligram', 17, NULL, NULL),
(1782, 'Sandur', 17, NULL, NULL),
(1783, 'Sanivarsante', 17, NULL, NULL),
(1784, 'Sankeshwar', 17, NULL, NULL),
(1785, 'Sargur', 17, NULL, NULL),
(1786, 'Sathyamangala', 17, NULL, NULL),
(1787, 'Saundatti Yellamma', 17, NULL, NULL),
(1788, 'Savanur', 17, NULL, NULL),
(1789, 'Sedam', 17, NULL, NULL),
(1790, 'Shahabad', 17, NULL, NULL),
(1791, 'Shahabad A.C.C.', 17, NULL, NULL),
(1792, 'Shahapur', 17, NULL, NULL),
(1793, 'Shahpur', 17, NULL, NULL),
(1794, 'Shaktinagar', 17, NULL, NULL),
(1795, 'Shiggaon', 17, NULL, NULL),
(1796, 'Shikarpur', 17, NULL, NULL),
(1797, 'Shimoga', 17, NULL, NULL),
(1798, 'Shirhatti', 17, NULL, NULL),
(1799, 'Shorapur', 17, NULL, NULL),
(1800, 'Shravanabelagola', 17, NULL, NULL),
(1801, 'Shrirangapattana', 17, NULL, NULL),
(1802, 'Siddapur', 17, NULL, NULL),
(1803, 'Sidlaghatta', 17, NULL, NULL),
(1804, 'Sindgi', 17, NULL, NULL),
(1805, 'Sindhnur', 17, NULL, NULL),
(1806, 'Sira', 17, NULL, NULL),
(1807, 'Sirakoppa', 17, NULL, NULL),
(1808, 'Sirsi', 17, NULL, NULL),
(1809, 'Siruguppa', 17, NULL, NULL),
(1810, 'Someshwar', 17, NULL, NULL),
(1811, 'Somvarpet', 17, NULL, NULL),
(1812, 'Sorab', 17, NULL, NULL),
(1813, 'Sringeri', 17, NULL, NULL),
(1814, 'Srinivaspur', 17, NULL, NULL),
(1815, 'Sulya', 17, NULL, NULL),
(1816, 'Suntikopa', 17, NULL, NULL),
(1817, 'Talikota', 17, NULL, NULL),
(1818, 'Tarikera', 17, NULL, NULL),
(1819, 'Tekkalakota', 17, NULL, NULL),
(1820, 'Terdal', 17, NULL, NULL),
(1821, 'Thokur', 17, NULL, NULL),
(1822, 'Thumbe', 17, NULL, NULL),
(1823, 'Tiptur', 17, NULL, NULL),
(1824, 'Tirthahalli', 17, NULL, NULL),
(1825, 'Tirumakudal Narsipur', 17, NULL, NULL),
(1826, 'Tonse', 17, NULL, NULL),
(1827, 'Tumkur', 17, NULL, NULL),
(1828, 'Turuvekere', 17, NULL, NULL),
(1829, 'Udupi', 17, NULL, NULL),
(1830, 'Ullal', 17, NULL, NULL),
(1831, 'Uttarahalli', 17, NULL, NULL),
(1832, 'Venkatapura', 17, NULL, NULL),
(1833, 'Vijayapura', 17, NULL, NULL),
(1834, 'Virarajendrapet', 17, NULL, NULL),
(1835, 'Wadi', 17, NULL, NULL),
(1836, 'Wadi A.C.C.', 17, NULL, NULL),
(1837, 'Yadgir', 17, NULL, NULL),
(1838, 'Yelahanka', 17, NULL, NULL),
(1839, 'Yelandur', 17, NULL, NULL),
(1840, 'Yelbarga', 17, NULL, NULL),
(1841, 'Yellapur', 17, NULL, NULL),
(1842, 'Yenagudde', 17, NULL, NULL),
(1843, 'Adimaly', 19, NULL, NULL),
(1844, 'Adoor', 19, NULL, NULL),
(1845, 'Adur', 19, NULL, NULL),
(1846, 'Akathiyur', 19, NULL, NULL),
(1847, 'Alangad', 19, NULL, NULL),
(1848, 'Alappuzha', 19, NULL, NULL),
(1849, 'Aluva', 19, NULL, NULL),
(1850, 'Ancharakandy', 19, NULL, NULL),
(1851, 'Angamaly', 19, NULL, NULL),
(1852, 'Aroor', 19, NULL, NULL),
(1853, 'Arukutti', 19, NULL, NULL),
(1854, 'Attingal', 19, NULL, NULL),
(1855, 'Avinissery', 19, NULL, NULL),
(1856, 'Azhikode North', 19, NULL, NULL),
(1857, 'Azhikode South', 19, NULL, NULL),
(1858, 'Azhiyur', 19, NULL, NULL),
(1859, 'Balussery', 19, NULL, NULL),
(1860, 'Bangramanjeshwar', 19, NULL, NULL),
(1861, 'Beypur', 19, NULL, NULL),
(1862, 'Brahmakulam', 19, NULL, NULL),
(1863, 'Chala', 19, NULL, NULL),
(1864, 'Chalakudi', 19, NULL, NULL),
(1865, 'Changanacheri', 19, NULL, NULL),
(1866, 'Chauwara', 19, NULL, NULL),
(1867, 'Chavakkad', 19, NULL, NULL),
(1868, 'Chelakkara', 19, NULL, NULL),
(1869, 'Chelora', 19, NULL, NULL),
(1870, 'Chendamangalam', 19, NULL, NULL),
(1871, 'Chengamanad', 19, NULL, NULL),
(1872, 'Chengannur', 19, NULL, NULL),
(1873, 'Cheranallur', 19, NULL, NULL),
(1874, 'Cheriyakadavu', 19, NULL, NULL),
(1875, 'Cherthala', 19, NULL, NULL),
(1876, 'Cherukunnu', 19, NULL, NULL),
(1877, 'Cheruthazham', 19, NULL, NULL),
(1878, 'Cheruvannur', 19, NULL, NULL),
(1879, 'Cheruvattur', 19, NULL, NULL),
(1880, 'Chevvur', 19, NULL, NULL),
(1881, 'Chirakkal', 19, NULL, NULL),
(1882, 'Chittur', 19, NULL, NULL),
(1883, 'Chockli', 19, NULL, NULL),
(1884, 'Churnikkara', 19, NULL, NULL),
(1885, 'Dharmadam', 19, NULL, NULL),
(1886, 'Edappal', 19, NULL, NULL),
(1887, 'Edathala', 19, NULL, NULL),
(1888, 'Elayavur', 19, NULL, NULL),
(1889, 'Elur', 19, NULL, NULL),
(1890, 'Eranholi', 19, NULL, NULL),
(1891, 'Erattupetta', 19, NULL, NULL),
(1892, 'Ernakulam', 19, NULL, NULL),
(1893, 'Eruvatti', 19, NULL, NULL),
(1894, 'Ettumanoor', 19, NULL, NULL),
(1895, 'Feroke', 19, NULL, NULL),
(1896, 'Guruvayur', 19, NULL, NULL),
(1897, 'Haripad', 19, NULL, NULL),
(1898, 'Hosabettu', 19, NULL, NULL),
(1899, 'Idukki', 19, NULL, NULL),
(1900, 'Iringaprom', 19, NULL, NULL),
(1901, 'Irinjalakuda', 19, NULL, NULL),
(1902, 'Iriveri', 19, NULL, NULL),
(1903, 'Kadachira', 19, NULL, NULL),
(1904, 'Kadalundi', 19, NULL, NULL),
(1905, 'Kadamakkudy', 19, NULL, NULL),
(1906, 'Kadirur', 19, NULL, NULL),
(1907, 'Kadungallur', 19, NULL, NULL),
(1908, 'Kakkodi', 19, NULL, NULL),
(1909, 'Kalady', 19, NULL, NULL),
(1910, 'Kalamassery', 19, NULL, NULL),
(1911, 'Kalliasseri', 19, NULL, NULL),
(1912, 'Kalpetta', 19, NULL, NULL),
(1913, 'Kanhangad', 19, NULL, NULL),
(1914, 'Kanhirode', 19, NULL, NULL),
(1915, 'Kanjikkuzhi', 19, NULL, NULL),
(1916, 'Kanjikode', 19, NULL, NULL),
(1917, 'Kanjirappalli', 19, NULL, NULL),
(1918, 'Kannadiparamba', 19, NULL, NULL),
(1919, 'Kannangad', 19, NULL, NULL),
(1920, 'Kannapuram', 19, NULL, NULL),
(1921, 'Kannur', 19, NULL, NULL),
(1922, 'Kannur Cantonment', 19, NULL, NULL),
(1923, 'Karunagappally', 19, NULL, NULL),
(1924, 'Karuvamyhuruthy', 19, NULL, NULL),
(1925, 'Kasaragod', 19, NULL, NULL),
(1926, 'Kasargod', 19, NULL, NULL),
(1927, 'Kattappana', 19, NULL, NULL),
(1928, 'Kayamkulam', 19, NULL, NULL),
(1929, 'Kedamangalam', 19, NULL, NULL),
(1930, 'Kochi', 19, NULL, NULL),
(1931, 'Kodamthuruthu', 19, NULL, NULL),
(1932, 'Kodungallur', 19, NULL, NULL),
(1933, 'Koduvally', 19, NULL, NULL),
(1934, 'Koduvayur', 19, NULL, NULL),
(1935, 'Kokkothamangalam', 19, NULL, NULL),
(1936, 'Kolazhy', 19, NULL, NULL),
(1937, 'Kollam', 19, NULL, NULL),
(1938, 'Komalapuram', 19, NULL, NULL),
(1939, 'Koothattukulam', 19, NULL, NULL),
(1940, 'Koratty', 19, NULL, NULL),
(1941, 'Kothamangalam', 19, NULL, NULL),
(1942, 'Kottarakkara', 19, NULL, NULL),
(1943, 'Kottayam', 19, NULL, NULL),
(1944, 'Kottayam Malabar', 19, NULL, NULL),
(1945, 'Kottuvally', 19, NULL, NULL),
(1946, 'Koyilandi', 19, NULL, NULL),
(1947, 'Kozhikode', 19, NULL, NULL),
(1948, 'Kudappanakunnu', 19, NULL, NULL),
(1949, 'Kudlu', 19, NULL, NULL),
(1950, 'Kumarakom', 19, NULL, NULL),
(1951, 'Kumily', 19, NULL, NULL),
(1952, 'Kunnamangalam', 19, NULL, NULL),
(1953, 'Kunnamkulam', 19, NULL, NULL),
(1954, 'Kurikkad', 19, NULL, NULL),
(1955, 'Kurkkanchery', 19, NULL, NULL),
(1956, 'Kuthuparamba', 19, NULL, NULL),
(1957, 'Kuttakulam', 19, NULL, NULL),
(1958, 'Kuttikkattur', 19, NULL, NULL),
(1959, 'Kuttur', 19, NULL, NULL),
(1960, 'Malappuram', 19, NULL, NULL),
(1961, 'Mallappally', 19, NULL, NULL),
(1962, 'Manjeri', 19, NULL, NULL),
(1963, 'Manjeshwar', 19, NULL, NULL),
(1964, 'Mannancherry', 19, NULL, NULL),
(1965, 'Mannar', 19, NULL, NULL),
(1966, 'Mannarakkat', 19, NULL, NULL),
(1967, 'Maradu', 19, NULL, NULL),
(1968, 'Marathakkara', 19, NULL, NULL),
(1969, 'Marutharod', 19, NULL, NULL),
(1970, 'Mattannur', 19, NULL, NULL),
(1971, 'Mavelikara', 19, NULL, NULL),
(1972, 'Mavilayi', 19, NULL, NULL),
(1973, 'Mavur', 19, NULL, NULL),
(1974, 'Methala', 19, NULL, NULL),
(1975, 'Muhamma', 19, NULL, NULL),
(1976, 'Mulavukad', 19, NULL, NULL),
(1977, 'Mundakayam', 19, NULL, NULL),
(1978, 'Munderi', 19, NULL, NULL),
(1979, 'Munnar', 19, NULL, NULL),
(1980, 'Muthakunnam', 19, NULL, NULL),
(1981, 'Muvattupuzha', 19, NULL, NULL),
(1982, 'Muzhappilangad', 19, NULL, NULL),
(1983, 'Nadapuram', 19, NULL, NULL),
(1984, 'Nadathara', 19, NULL, NULL),
(1985, 'Narath', 19, NULL, NULL),
(1986, 'Nattakam', 19, NULL, NULL),
(1987, 'Nedumangad', 19, NULL, NULL),
(1988, 'Nenmenikkara', 19, NULL, NULL),
(1989, 'New Mahe', 19, NULL, NULL),
(1990, 'Neyyattinkara', 19, NULL, NULL),
(1991, 'Nileshwar', 19, NULL, NULL),
(1992, 'Olavanna', 19, NULL, NULL),
(1993, 'Ottapalam', 19, NULL, NULL),
(1994, 'Ottappalam', 19, NULL, NULL),
(1995, 'Paduvilayi', 19, NULL, NULL),
(1996, 'Palai', 19, NULL, NULL),
(1997, 'Palakkad', 19, NULL, NULL),
(1998, 'Palayad', 19, NULL, NULL),
(1999, 'Palissery', 19, NULL, NULL),
(2000, 'Pallikkunnu', 19, NULL, NULL),
(2001, 'Paluvai', 19, NULL, NULL),
(2002, 'Panniyannur', 19, NULL, NULL),
(2003, 'Pantalam', 19, NULL, NULL),
(2004, 'Panthiramkavu', 19, NULL, NULL),
(2005, 'Panur', 19, NULL, NULL),
(2006, 'Pappinisseri', 19, NULL, NULL),
(2007, 'Parassala', 19, NULL, NULL),
(2008, 'Paravur', 19, NULL, NULL),
(2009, 'Pathanamthitta', 19, NULL, NULL),
(2010, 'Pathanapuram', 19, NULL, NULL),
(2011, 'Pathiriyad', 19, NULL, NULL),
(2012, 'Pattambi', 19, NULL, NULL),
(2013, 'Pattiom', 19, NULL, NULL),
(2014, 'Pavaratty', 19, NULL, NULL),
(2015, 'Payyannur', 19, NULL, NULL),
(2016, 'Peermade', 19, NULL, NULL),
(2017, 'Perakam', 19, NULL, NULL),
(2018, 'Peralasseri', 19, NULL, NULL),
(2019, 'Peringathur', 19, NULL, NULL),
(2020, 'Perinthalmanna', 19, NULL, NULL),
(2021, 'Perole', 19, NULL, NULL),
(2022, 'Perumanna', 19, NULL, NULL),
(2023, 'Perumbaikadu', 19, NULL, NULL),
(2024, 'Perumbavoor', 19, NULL, NULL),
(2025, 'Pinarayi', 19, NULL, NULL),
(2026, 'Piravam', 19, NULL, NULL),
(2027, 'Ponnani', 19, NULL, NULL),
(2028, 'Pottore', 19, NULL, NULL),
(2029, 'Pudukad', 19, NULL, NULL),
(2030, 'Punalur', 19, NULL, NULL),
(2031, 'Puranattukara', 19, NULL, NULL),
(2032, 'Puthunagaram', 19, NULL, NULL),
(2033, 'Puthuppariyaram', 19, NULL, NULL),
(2034, 'Puzhathi', 19, NULL, NULL),
(2035, 'Ramanattukara', 19, NULL, NULL),
(2036, 'Shoranur', 19, NULL, NULL),
(2037, 'Sultans Battery', 19, NULL, NULL),
(2038, 'Sulthan Bathery', 19, NULL, NULL),
(2039, 'Talipparamba', 19, NULL, NULL),
(2040, 'Thaikkad', 19, NULL, NULL),
(2041, 'Thalassery', 19, NULL, NULL),
(2042, 'Thannirmukkam', 19, NULL, NULL),
(2043, 'Theyyalingal', 19, NULL, NULL),
(2044, 'Thiruvalla', 19, NULL, NULL),
(2045, 'Thiruvananthapuram', 19, NULL, NULL),
(2046, 'Thiruvankulam', 19, NULL, NULL),
(2047, 'Thodupuzha', 19, NULL, NULL),
(2048, 'Thottada', 19, NULL, NULL),
(2049, 'Thrippunithura', 19, NULL, NULL),
(2050, 'Thrissur', 19, NULL, NULL),
(2051, 'Tirur', 19, NULL, NULL),
(2052, 'Udma', 19, NULL, NULL),
(2053, 'Vadakara', 19, NULL, NULL),
(2054, 'Vaikam', 19, NULL, NULL),
(2055, 'Valapattam', 19, NULL, NULL),
(2056, 'Vallachira', 19, NULL, NULL),
(2057, 'Varam', 19, NULL, NULL),
(2058, 'Varappuzha', 19, NULL, NULL),
(2059, 'Varkala', 19, NULL, NULL),
(2060, 'Vayalar', 19, NULL, NULL),
(2061, 'Vazhakkala', 19, NULL, NULL),
(2062, 'Venmanad', 19, NULL, NULL),
(2063, 'Villiappally', 19, NULL, NULL),
(2064, 'Wayanad', 19, NULL, NULL),
(2065, 'Agethi', 20, NULL, NULL),
(2066, 'Amini', 20, NULL, NULL),
(2067, 'Androth Island', 20, NULL, NULL),
(2068, 'Kavaratti', 20, NULL, NULL),
(2069, 'Minicoy', 20, NULL, NULL),
(2070, 'Agar', 21, NULL, NULL),
(2071, 'Ajaigarh', 21, NULL, NULL),
(2072, 'Akoda', 21, NULL, NULL),
(2073, 'Akodia', 21, NULL, NULL),
(2074, 'Alampur', 21, NULL, NULL),
(2075, 'Alirajpur', 21, NULL, NULL),
(2076, 'Alot', 21, NULL, NULL),
(2077, 'Amanganj', 21, NULL, NULL),
(2078, 'Amarkantak', 21, NULL, NULL),
(2079, 'Amarpatan', 21, NULL, NULL),
(2080, 'Amarwara', 21, NULL, NULL),
(2081, 'Ambada', 21, NULL, NULL),
(2082, 'Ambah', 21, NULL, NULL),
(2083, 'Amla', 21, NULL, NULL),
(2084, 'Amlai', 21, NULL, NULL),
(2085, 'Anjad', 21, NULL, NULL),
(2086, 'Antri', 21, NULL, NULL),
(2087, 'Anuppur', 21, NULL, NULL),
(2088, 'Aron', 21, NULL, NULL),
(2089, 'Ashoknagar', 21, NULL, NULL),
(2090, 'Ashta', 21, NULL, NULL),
(2091, 'Babai', 21, NULL, NULL),
(2092, 'Bada Malhera', 21, NULL, NULL),
(2093, 'Badagaon', 21, NULL, NULL),
(2094, 'Badagoan', 21, NULL, NULL),
(2095, 'Badarwas', 21, NULL, NULL),
(2096, 'Badawada', 21, NULL, NULL),
(2097, 'Badi', 21, NULL, NULL),
(2098, 'Badkuhi', 21, NULL, NULL),
(2099, 'Badnagar', 21, NULL, NULL),
(2100, 'Badnawar', 21, NULL, NULL),
(2101, 'Badod', 21, NULL, NULL),
(2102, 'Badoda', 21, NULL, NULL),
(2103, 'Badra', 21, NULL, NULL),
(2104, 'Bagh', 21, NULL, NULL),
(2105, 'Bagli', 21, NULL, NULL),
(2106, 'Baihar', 21, NULL, NULL),
(2107, 'Baikunthpur', 21, NULL, NULL),
(2108, 'Bakswaha', 21, NULL, NULL),
(2109, 'Balaghat', 21, NULL, NULL),
(2110, 'Baldeogarh', 21, NULL, NULL),
(2111, 'Bamaniya', 21, NULL, NULL),
(2112, 'Bamhani', 21, NULL, NULL),
(2113, 'Bamor', 21, NULL, NULL),
(2114, 'Bamora', 21, NULL, NULL),
(2115, 'Banda', 21, NULL, NULL),
(2116, 'Bangawan', 21, NULL, NULL),
(2117, 'Bansatar Kheda', 21, NULL, NULL),
(2118, 'Baraily', 21, NULL, NULL),
(2119, 'Barela', 21, NULL, NULL),
(2120, 'Barghat', 21, NULL, NULL),
(2121, 'Bargi', 21, NULL, NULL),
(2122, 'Barhi', 21, NULL, NULL),
(2123, 'Barigarh', 21, NULL, NULL),
(2124, 'Barwaha', 21, NULL, NULL),
(2125, 'Barwani', 21, NULL, NULL),
(2126, 'Basoda', 21, NULL, NULL),
(2127, 'Begamganj', 21, NULL, NULL),
(2128, 'Beohari', 21, NULL, NULL),
(2129, 'Berasia', 21, NULL, NULL),
(2130, 'Betma', 21, NULL, NULL),
(2131, 'Betul', 21, NULL, NULL),
(2132, 'Betul Bazar', 21, NULL, NULL),
(2133, 'Bhainsdehi', 21, NULL, NULL),
(2134, 'Bhamodi', 21, NULL, NULL),
(2135, 'Bhander', 21, NULL, NULL),
(2136, 'Bhanpura', 21, NULL, NULL),
(2137, 'Bharveli', 21, NULL, NULL),
(2138, 'Bhaurasa', 21, NULL, NULL),
(2139, 'Bhavra', 21, NULL, NULL),
(2140, 'Bhedaghat', 21, NULL, NULL),
(2141, 'Bhikangaon', 21, NULL, NULL),
(2142, 'Bhilakhedi', 21, NULL, NULL),
(2143, 'Bhind', 21, NULL, NULL),
(2144, 'Bhitarwar', 21, NULL, NULL),
(2145, 'Bhopal', 21, NULL, NULL),
(2146, 'Bhuibandh', 21, NULL, NULL),
(2147, 'Biaora', 21, NULL, NULL),
(2148, 'Bijawar', 21, NULL, NULL),
(2149, 'Bijeypur', 21, NULL, NULL),
(2150, 'Bijrauni', 21, NULL, NULL),
(2151, 'Bijuri', 21, NULL, NULL),
(2152, 'Bilaua', 21, NULL, NULL),
(2153, 'Bilpura', 21, NULL, NULL),
(2154, 'Bina Railway Colony', 21, NULL, NULL),
(2155, 'Bina-Etawa', 21, NULL, NULL),
(2156, 'Birsinghpur', 21, NULL, NULL),
(2157, 'Boda', 21, NULL, NULL),
(2158, 'Budhni', 21, NULL, NULL),
(2159, 'Burhanpur', 21, NULL, NULL),
(2160, 'Burhar', 21, NULL, NULL),
(2161, 'Chachaura Binaganj', 21, NULL, NULL),
(2162, 'Chakghat', 21, NULL, NULL),
(2163, 'Chandameta Butar', 21, NULL, NULL),
(2164, 'Chanderi', 21, NULL, NULL),
(2165, 'Chandia', 21, NULL, NULL),
(2166, 'Chandla', 21, NULL, NULL),
(2167, 'Chaurai Khas', 21, NULL, NULL),
(2168, 'Chhatarpur', 21, NULL, NULL),
(2169, 'Chhindwara', 21, NULL, NULL),
(2170, 'Chhota Chhindwara', 21, NULL, NULL),
(2171, 'Chichli', 21, NULL, NULL),
(2172, 'Chitrakut', 21, NULL, NULL),
(2173, 'Churhat', 21, NULL, NULL),
(2174, 'Daboh', 21, NULL, NULL),
(2175, 'Dabra', 21, NULL, NULL),
(2176, 'Damoh', 21, NULL, NULL),
(2177, 'Damua', 21, NULL, NULL),
(2178, 'Datia', 21, NULL, NULL),
(2179, 'Deodara', 21, NULL, NULL),
(2180, 'Deori', 21, NULL, NULL),
(2181, 'Deori Khas', 21, NULL, NULL),
(2182, 'Depalpur', 21, NULL, NULL),
(2183, 'Devendranagar', 21, NULL, NULL),
(2184, 'Devhara', 21, NULL, NULL),
(2185, 'Dewas', 21, NULL, NULL),
(2186, 'Dhamnod', 21, NULL, NULL),
(2187, 'Dhana', 21, NULL, NULL),
(2188, 'Dhanpuri', 21, NULL, NULL),
(2189, 'Dhar', 21, NULL, NULL),
(2190, 'Dharampuri', 21, NULL, NULL),
(2191, 'Dighawani', 21, NULL, NULL),
(2192, 'Diken', 21, NULL, NULL),
(2193, 'Dindori', 21, NULL, NULL),
(2194, 'Dola', 21, NULL, NULL),
(2195, 'Dumar Kachhar', 21, NULL, NULL),
(2196, 'Dungariya Chhapara', 21, NULL, NULL),
(2197, 'Gadarwara', 21, NULL, NULL),
(2198, 'Gairatganj', 21, NULL, NULL),
(2199, 'Gandhi Sagar Hydel Colony', 21, NULL, NULL),
(2200, 'Ganjbasoda', 21, NULL, NULL),
(2201, 'Garhakota', 21, NULL, NULL),
(2202, 'Garhi Malhara', 21, NULL, NULL),
(2203, 'Garoth', 21, NULL, NULL),
(2204, 'Gautapura', 21, NULL, NULL),
(2205, 'Ghansor', 21, NULL, NULL),
(2206, 'Ghuwara', 21, NULL, NULL),
(2207, 'Gogaon', 21, NULL, NULL),
(2208, 'Gogapur', 21, NULL, NULL),
(2209, 'Gohad', 21, NULL, NULL),
(2210, 'Gormi', 21, NULL, NULL),
(2211, 'Govindgarh', 21, NULL, NULL),
(2212, 'Guna', 21, NULL, NULL),
(2213, 'Gurh', 21, NULL, NULL),
(2214, 'Gwalior', 21, NULL, NULL),
(2215, 'Hanumana', 21, NULL, NULL),
(2216, 'Harda', 21, NULL, NULL),
(2217, 'Harpalpur', 21, NULL, NULL),
(2218, 'Harrai', 21, NULL, NULL),
(2219, 'Harsud', 21, NULL, NULL),
(2220, 'Hatod', 21, NULL, NULL),
(2221, 'Hatpipalya', 21, NULL, NULL),
(2222, 'Hatta', 21, NULL, NULL),
(2223, 'Hindoria', 21, NULL, NULL),
(2224, 'Hirapur', 21, NULL, NULL),
(2225, 'Hoshangabad', 21, NULL, NULL),
(2226, 'Ichhawar', 21, NULL, NULL),
(2227, 'Iklehra', 21, NULL, NULL),
(2228, 'Indergarh', 21, NULL, NULL),
(2229, 'Indore', 21, NULL, NULL),
(2230, 'Isagarh', 21, NULL, NULL),
(2231, 'Itarsi', 21, NULL, NULL),
(2232, 'Jabalpur', 21, NULL, NULL),
(2233, 'Jabalpur Cantonment', 21, NULL, NULL),
(2234, 'Jabalpur G.C.F', 21, NULL, NULL),
(2235, 'Jaisinghnagar', 21, NULL, NULL),
(2236, 'Jaithari', 21, NULL, NULL),
(2237, 'Jaitwara', 21, NULL, NULL),
(2238, 'Jamai', 21, NULL, NULL),
(2239, 'Jaora', 21, NULL, NULL),
(2240, 'Jatachhapar', 21, NULL, NULL),
(2241, 'Jatara', 21, NULL, NULL),
(2242, 'Jawad', 21, NULL, NULL),
(2243, 'Jawar', 21, NULL, NULL),
(2244, 'Jeronkhalsa', 21, NULL, NULL),
(2245, 'Jhabua', 21, NULL, NULL),
(2246, 'Jhundpura', 21, NULL, NULL),
(2247, 'Jiran', 21, NULL, NULL),
(2248, 'Jirapur', 21, NULL, NULL),
(2249, 'Jobat', 21, NULL, NULL),
(2250, 'Joura', 21, NULL, NULL),
(2251, 'Kailaras', 21, NULL, NULL),
(2252, 'Kaimur', 21, NULL, NULL),
(2253, 'Kakarhati', 21, NULL, NULL),
(2254, 'Kalichhapar', 21, NULL, NULL),
(2255, 'Kanad', 21, NULL, NULL),
(2256, 'Kannod', 21, NULL, NULL),
(2257, 'Kantaphod', 21, NULL, NULL),
(2258, 'Kareli', 21, NULL, NULL),
(2259, 'Karera', 21, NULL, NULL),
(2260, 'Kari', 21, NULL, NULL),
(2261, 'Karnawad', 21, NULL, NULL),
(2262, 'Karrapur', 21, NULL, NULL),
(2263, 'Kasrawad', 21, NULL, NULL),
(2264, 'Katangi', 21, NULL, NULL),
(2265, 'Katni', 21, NULL, NULL),
(2266, 'Kelhauri', 21, NULL, NULL),
(2267, 'Khachrod', 21, NULL, NULL),
(2268, 'Khajuraho', 21, NULL, NULL),
(2269, 'Khamaria', 21, NULL, NULL),
(2270, 'Khand', 21, NULL, NULL),
(2271, 'Khandwa', 21, NULL, NULL),
(2272, 'Khaniyadhana', 21, NULL, NULL),
(2273, 'Khargapur', 21, NULL, NULL),
(2274, 'Khargone', 21, NULL, NULL),
(2275, 'Khategaon', 21, NULL, NULL),
(2276, 'Khetia', 21, NULL, NULL),
(2277, 'Khilchipur', 21, NULL, NULL),
(2278, 'Khirkiya', 21, NULL, NULL),
(2279, 'Khujner', 21, NULL, NULL),
(2280, 'Khurai', 21, NULL, NULL),
(2281, 'Kolaras', 21, NULL, NULL),
(2282, 'Kotar', 21, NULL, NULL),
(2283, 'Kothi', 21, NULL, NULL),
(2284, 'Kotma', 21, NULL, NULL),
(2285, 'Kukshi', 21, NULL, NULL),
(2286, 'Kumbhraj', 21, NULL, NULL),
(2287, 'Kurwai', 21, NULL, NULL),
(2288, 'Lahar', 21, NULL, NULL),
(2289, 'Lakhnadon', 21, NULL, NULL),
(2290, 'Lateri', 21, NULL, NULL),
(2291, 'Laundi', 21, NULL, NULL),
(2292, 'Lidhora Khas', 21, NULL, NULL),
(2293, 'Lodhikheda', 21, NULL, NULL),
(2294, 'Loharda', 21, NULL, NULL),
(2295, 'Machalpur', 21, NULL, NULL),
(2296, 'Madhogarh', 21, NULL, NULL),
(2297, 'Maharajpur', 21, NULL, NULL),
(2298, 'Maheshwar', 21, NULL, NULL),
(2299, 'Mahidpur', 21, NULL, NULL),
(2300, 'Maihar', 21, NULL, NULL),
(2301, 'Majholi', 21, NULL, NULL),
(2302, 'Makronia', 21, NULL, NULL),
(2303, 'Maksi', 21, NULL, NULL),
(2304, 'Malaj Khand', 21, NULL, NULL),
(2305, 'Malanpur', 21, NULL, NULL),
(2306, 'Malhargarh', 21, NULL, NULL),
(2307, 'Manasa', 21, NULL, NULL),
(2308, 'Manawar', 21, NULL, NULL),
(2309, 'Mandav', 21, NULL, NULL),
(2310, 'Mandideep', 21, NULL, NULL),
(2311, 'Mandla', 21, NULL, NULL),
(2312, 'Mandleshwar', 21, NULL, NULL),
(2313, 'Mandsaur', 21, NULL, NULL),
(2314, 'Manegaon', 21, NULL, NULL),
(2315, 'Mangawan', 21, NULL, NULL),
(2316, 'Manglaya Sadak', 21, NULL, NULL),
(2317, 'Manpur', 21, NULL, NULL),
(2318, 'Mau', 21, NULL, NULL),
(2319, 'Mauganj', 21, NULL, NULL),
(2320, 'Meghnagar', 21, NULL, NULL),
(2321, 'Mehara Gaon', 21, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_cities`
--
ALTER TABLE `tb_cities`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_cities`
--
ALTER TABLE `tb_cities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2322;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
