-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 22, 2019 at 06:40 AM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wealthmore`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_cities`
--

DROP TABLE IF EXISTS `tb_cities`;
CREATE TABLE IF NOT EXISTS `tb_cities` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `city` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `state_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=324 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_cities`
--

INSERT INTO `tb_cities` (`id`, `city`, `state_id`, `created_at`, `updated_at`) VALUES
(1, 'Kolhapur', 21, NULL, NULL),
(2, 'Port Blair', 1, NULL, NULL),
(3, 'Adilabad', 2, NULL, NULL),
(4, 'Adoni', 2, NULL, NULL),
(5, 'Amadalavalasa', 2, NULL, NULL),
(6, 'Amalapuram', 2, NULL, NULL),
(7, 'Anakapalle', 2, NULL, NULL),
(8, 'Anantapur', 2, NULL, NULL),
(9, 'Badepalle', 2, NULL, NULL),
(10, 'Banganapalle', 2, NULL, NULL),
(11, 'Bapatla', 2, NULL, NULL),
(12, 'Bellampalle', 2, NULL, NULL),
(13, 'Bethamcherla', 2, NULL, NULL),
(14, 'Bhadrachalam', 2, NULL, NULL),
(15, 'Bhainsa', 2, NULL, NULL),
(16, 'Bheemunipatnam', 2, NULL, NULL),
(17, 'Bhimavaram', 2, NULL, NULL),
(18, 'Bhongir', 2, NULL, NULL),
(19, 'Bobbili', 2, NULL, NULL),
(20, 'Bodhan', 2, NULL, NULL),
(21, 'Chilakaluripet', 2, NULL, NULL),
(22, 'Chirala', 2, NULL, NULL),
(23, 'Chittoor', 2, NULL, NULL),
(24, 'Cuddapah', 2, NULL, NULL),
(25, 'Devarakonda', 2, NULL, NULL),
(26, 'Dharmavaram', 2, NULL, NULL),
(27, 'Eluru', 2, NULL, NULL),
(28, 'Farooqnagar', 2, NULL, NULL),
(29, 'Gadwal', 2, NULL, NULL),
(30, 'Gooty', 2, NULL, NULL),
(31, 'Gudivada', 2, NULL, NULL),
(32, 'Gudur', 2, NULL, NULL),
(33, 'Guntakal', 2, NULL, NULL),
(34, 'Guntur', 2, NULL, NULL),
(35, 'Hanuman Junction', 2, NULL, NULL),
(36, 'Hindupur', 2, NULL, NULL),
(37, 'Hyderabad', 2, NULL, NULL),
(38, 'Ichchapuram', 2, NULL, NULL),
(39, 'Jaggaiahpet', 2, NULL, NULL),
(40, 'Jagtial', 2, NULL, NULL),
(41, 'Jammalamadugu', 2, NULL, NULL),
(42, 'Jangaon', 2, NULL, NULL),
(43, 'Kadapa', 2, NULL, NULL),
(44, 'Kadiri', 2, NULL, NULL),
(45, 'Kagaznagar', 2, NULL, NULL),
(46, 'Kakinada', 2, NULL, NULL),
(47, 'Kalyandurg', 2, NULL, NULL),
(48, 'Kamareddy', 2, NULL, NULL),
(49, 'Kandukur', 2, NULL, NULL),
(50, 'Karimnagar', 2, NULL, NULL),
(51, 'Kavali', 2, NULL, NULL),
(52, 'Khammam', 2, NULL, NULL),
(53, 'Koratla', 2, NULL, NULL),
(54, 'Kothagudem', 2, NULL, NULL),
(55, 'Kothapeta', 2, NULL, NULL),
(56, 'Kovvur', 2, NULL, NULL),
(57, 'Kurnool', 2, NULL, NULL),
(58, 'Kyathampalle', 2, NULL, NULL),
(59, 'Macherla', 2, NULL, NULL),
(60, 'Machilipatnam', 2, NULL, NULL),
(61, 'Madanapalle', 2, NULL, NULL),
(62, 'Mahbubnagar', 2, NULL, NULL),
(63, 'Mancherial', 2, NULL, NULL),
(64, 'Mandamarri', 2, NULL, NULL),
(65, 'Mandapeta', 2, NULL, NULL),
(66, 'Manuguru', 2, NULL, NULL),
(67, 'Markapur', 2, NULL, NULL),
(68, 'Medak', 2, NULL, NULL),
(69, 'Miryalaguda', 2, NULL, NULL),
(70, 'Mogalthur', 2, NULL, NULL),
(71, 'Nagari', 2, NULL, NULL),
(72, 'Nagarkurnool', 2, NULL, NULL),
(73, 'Nandyal', 2, NULL, NULL),
(74, 'Narasapur', 2, NULL, NULL),
(75, 'Narasaraopet', 2, NULL, NULL),
(76, 'Narayanpet', 2, NULL, NULL),
(77, 'Narsipatnam', 2, NULL, NULL),
(78, 'Nellore', 2, NULL, NULL),
(79, 'Nidadavole', 2, NULL, NULL),
(80, 'Nirmal', 2, NULL, NULL),
(81, 'Nizamabad', 2, NULL, NULL),
(82, 'Nuzvid', 2, NULL, NULL),
(83, 'Ongole', 2, NULL, NULL),
(84, 'Palacole', 2, NULL, NULL),
(85, 'Palasa Kasibugga', 2, NULL, NULL),
(86, 'Palwancha', 2, NULL, NULL),
(87, 'Parvathipuram', 2, NULL, NULL),
(88, 'Pedana', 2, NULL, NULL),
(89, 'Peddapuram', 2, NULL, NULL),
(90, 'Pithapuram', 2, NULL, NULL),
(91, 'Pondur', 2, NULL, NULL),
(92, 'Ponnur', 2, NULL, NULL),
(93, 'Proddatur', 2, NULL, NULL),
(94, 'Punganur', 2, NULL, NULL),
(95, 'Puttur', 2, NULL, NULL),
(96, 'Rajahmundry', 2, NULL, NULL),
(97, 'Rajam', 2, NULL, NULL),
(98, 'Ramachandrapuram', 2, NULL, NULL),
(99, 'Ramagundam', 2, NULL, NULL),
(100, 'Rayachoti', 2, NULL, NULL),
(101, 'Rayadurg', 2, NULL, NULL),
(102, 'Renigunta', 2, NULL, NULL),
(103, 'Repalle', 2, NULL, NULL),
(104, 'Sadasivpet', 2, NULL, NULL),
(105, 'Salur', 2, NULL, NULL),
(106, 'Samalkot', 2, NULL, NULL),
(107, 'Sangareddy', 2, NULL, NULL),
(108, 'Sattenapalle', 2, NULL, NULL),
(109, 'Siddipet', 2, NULL, NULL),
(110, 'Singapur', 2, NULL, NULL),
(111, 'Sircilla', 2, NULL, NULL),
(112, 'Srikakulam', 2, NULL, NULL),
(113, 'Srikalahasti', 2, NULL, NULL),
(115, 'Suryapet', 2, NULL, NULL),
(116, 'Tadepalligudem', 2, NULL, NULL),
(117, 'Tadpatri', 2, NULL, NULL),
(118, 'Tandur', 2, NULL, NULL),
(119, 'Tanuku', 2, NULL, NULL),
(120, 'Tenali', 2, NULL, NULL),
(121, 'Tirupati', 2, NULL, NULL),
(122, 'Tuni', 2, NULL, NULL),
(123, 'Uravakonda', 2, NULL, NULL),
(124, 'Venkatagiri', 2, NULL, NULL),
(125, 'Vicarabad', 2, NULL, NULL),
(126, 'Vijayawada', 2, NULL, NULL),
(127, 'Vinukonda', 2, NULL, NULL),
(128, 'Visakhapatnam', 2, NULL, NULL),
(129, 'Vizianagaram', 2, NULL, NULL),
(130, 'Wanaparthy', 2, NULL, NULL),
(131, 'Warangal', 2, NULL, NULL),
(132, 'Yellandu', 2, NULL, NULL),
(133, 'Yemmiganur', 2, NULL, NULL),
(134, 'Yerraguntla', 2, NULL, NULL),
(135, 'Zahirabad', 2, NULL, NULL),
(136, 'Rajampet', 2, NULL, NULL),
(137, 'Along', 3, NULL, NULL),
(138, 'Bomdila', 3, NULL, NULL),
(139, 'Itanagar', 3, NULL, NULL),
(140, 'Naharlagun', 3, NULL, NULL),
(141, 'Pasighat', 3, NULL, NULL),
(142, 'Abhayapuri', 4, NULL, NULL),
(143, 'Amguri', 4, NULL, NULL),
(144, 'Anandnagaar', 4, NULL, NULL),
(145, 'Barpeta', 4, NULL, NULL),
(146, 'Barpeta Road', 4, NULL, NULL),
(147, 'Bilasipara', 4, NULL, NULL),
(148, 'Bongaigaon', 4, NULL, NULL),
(149, 'Dhekiajuli', 4, NULL, NULL),
(150, 'Dhubri', 4, NULL, NULL),
(151, 'Dibrugarh', 4, NULL, NULL),
(152, 'Digboi', 4, NULL, NULL),
(153, 'Diphu', 4, NULL, NULL),
(154, 'Dispur', 4, NULL, NULL),
(156, 'Gauripur', 4, NULL, NULL),
(157, 'Goalpara', 4, NULL, NULL),
(158, 'Golaghat', 4, NULL, NULL),
(159, 'Guwahati', 4, NULL, NULL),
(160, 'Haflong', 4, NULL, NULL),
(161, 'Hailakandi', 4, NULL, NULL),
(162, 'Hojai', 4, NULL, NULL),
(163, 'Jorhat', 4, NULL, NULL),
(164, 'Karimganj', 4, NULL, NULL),
(165, 'Kokrajhar', 4, NULL, NULL),
(166, 'Lanka', 4, NULL, NULL),
(167, 'Lumding', 4, NULL, NULL),
(168, 'Mangaldoi', 4, NULL, NULL),
(169, 'Mankachar', 4, NULL, NULL),
(170, 'Margherita', 4, NULL, NULL),
(171, 'Mariani', 4, NULL, NULL),
(172, 'Marigaon', 4, NULL, NULL),
(173, 'Nagaon', 4, NULL, NULL),
(174, 'Nalbari', 4, NULL, NULL),
(175, 'North Lakhimpur', 4, NULL, NULL),
(176, 'Rangia', 4, NULL, NULL),
(177, 'Sibsagar', 4, NULL, NULL),
(178, 'Silapathar', 4, NULL, NULL),
(179, 'Silchar', 4, NULL, NULL),
(180, 'Tezpur', 4, NULL, NULL),
(181, 'Tinsukia', 4, NULL, NULL),
(182, 'Amarpur', 5, NULL, NULL),
(183, 'Araria', 5, NULL, NULL),
(184, 'Areraj', 5, NULL, NULL),
(185, 'Arrah', 5, NULL, NULL),
(186, 'Asarganj', 5, NULL, NULL),
(187, 'Aurangabad', 5, NULL, NULL),
(188, 'Bagaha', 5, NULL, NULL),
(189, 'Bahadurganj', 5, NULL, NULL),
(190, 'Bairgania', 5, NULL, NULL),
(191, 'Bakhtiarpur', 5, NULL, NULL),
(192, 'Banka', 5, NULL, NULL),
(193, 'Banmankhi Bazar', 5, NULL, NULL),
(194, 'Barahiya', 5, NULL, NULL),
(195, 'Barauli', 5, NULL, NULL),
(196, 'Barbigha', 5, NULL, NULL),
(197, 'Barh', 5, NULL, NULL),
(198, 'Begusarai', 5, NULL, NULL),
(199, 'Behea', 5, NULL, NULL),
(200, 'Bettiah', 5, NULL, NULL),
(201, 'Bhabua', 5, NULL, NULL),
(202, 'Bhagalpur', 5, NULL, NULL),
(203, '5 Sharif', 5, NULL, NULL),
(204, 'Bikramganj', 5, NULL, NULL),
(205, 'Bodh Gaya', 5, NULL, NULL),
(206, 'Buxar', 5, NULL, NULL),
(207, 'Chandan Bara', 5, NULL, NULL),
(208, 'Chanpatia', 5, NULL, NULL),
(209, 'Chhapra', 5, NULL, NULL),
(210, 'Colgong', 5, NULL, NULL),
(211, 'Dalsinghsarai', 5, NULL, NULL),
(212, 'Darbhanga', 5, NULL, NULL),
(213, 'Daudnagar', 5, NULL, NULL),
(214, 'Dehri-on-Sone', 5, NULL, NULL),
(215, 'Dhaka', 5, NULL, NULL),
(216, 'Dighwara', 5, NULL, NULL),
(217, 'Dumraon', 5, NULL, NULL),
(218, 'Fatwah', 5, NULL, NULL),
(219, 'Forbesganj', 5, NULL, NULL),
(220, 'Gaya', 5, NULL, NULL),
(221, 'Gogri Jamalpur', 5, NULL, NULL),
(222, 'Gopalganj', 5, NULL, NULL),
(223, 'Hajipur', 5, NULL, NULL),
(224, 'Hilsa', 5, NULL, NULL),
(225, 'Hisua', 5, NULL, NULL),
(226, 'Islampur', 5, NULL, NULL),
(227, 'Jagdispur', 5, NULL, NULL),
(228, 'Jamalpur', 5, NULL, NULL),
(229, 'Jamui', 5, NULL, NULL),
(230, 'Jehanabad', 5, NULL, NULL),
(231, 'Jhajha', 5, NULL, NULL),
(232, 'Jhanjharpur', 5, NULL, NULL),
(233, 'Jogabani', 5, NULL, NULL),
(234, 'Kanti', 5, NULL, NULL),
(235, 'Katihar', 5, NULL, NULL),
(236, 'Khagaria', 5, NULL, NULL),
(237, 'Kharagpur', 5, NULL, NULL),
(238, 'Kishanganj', 5, NULL, NULL),
(239, 'Lakhisarai', 5, NULL, NULL),
(240, 'Lalganj', 5, NULL, NULL),
(241, 'Madhepura', 5, NULL, NULL),
(242, 'Madhubani', 5, NULL, NULL),
(243, 'Maharajganj', 5, NULL, NULL),
(244, 'Mahnar Bazar', 5, NULL, NULL),
(245, 'Makhdumpur', 5, NULL, NULL),
(246, 'Maner', 5, NULL, NULL),
(247, 'Manihari', 5, NULL, NULL),
(248, 'Marhaura', 5, NULL, NULL),
(249, 'Masaurhi', 5, NULL, NULL),
(250, 'Mirganj', 5, NULL, NULL),
(251, 'Mokameh', 5, NULL, NULL),
(252, 'Motihari', 5, NULL, NULL),
(253, 'Motipur', 5, NULL, NULL),
(254, 'Munger', 5, NULL, NULL),
(255, 'Murliganj', 5, NULL, NULL),
(256, 'Muzaffarpur', 5, NULL, NULL),
(257, 'Narkatiaganj', 5, NULL, NULL),
(258, 'Naugachhia', 5, NULL, NULL),
(259, 'Nawada', 5, NULL, NULL),
(260, 'Nokha', 5, NULL, NULL),
(261, 'Patna', 5, NULL, NULL),
(262, 'Piro', 5, NULL, NULL),
(263, 'Purnia', 5, NULL, NULL),
(264, 'Rafiganj', 5, NULL, NULL),
(265, 'Rajgir', 5, NULL, NULL),
(266, 'Ramnagar', 5, NULL, NULL),
(267, 'Raxaul Bazar', 5, NULL, NULL),
(268, 'Revelganj', 5, NULL, NULL),
(269, 'Rosera', 5, NULL, NULL),
(270, 'Saharsa', 5, NULL, NULL),
(271, 'Samastipur', 5, NULL, NULL),
(272, 'Sasaram', 5, NULL, NULL),
(273, 'Sheikhpura', 5, NULL, NULL),
(274, 'Sheohar', 5, NULL, NULL),
(275, 'Sherghati', 5, NULL, NULL),
(276, 'Silao', 5, NULL, NULL),
(277, 'Sitamarhi', 5, NULL, NULL),
(278, 'Siwan', 5, NULL, NULL),
(279, 'Sonepur', 5, NULL, NULL),
(280, 'Sugauli', 5, NULL, NULL),
(281, 'Sultanganj', 5, NULL, NULL),
(282, 'Supaul', 5, NULL, NULL),
(283, 'Warisaliganj', 5, NULL, NULL),
(284, 'Ahiwara', 6, NULL, NULL),
(285, 'Akaltara', 6, NULL, NULL),
(286, 'Ambagarh Chowki', 6, NULL, NULL),
(287, 'Ambikapur', 6, NULL, NULL),
(288, 'Arang', 6, NULL, NULL),
(289, 'Bade Bacheli', 6, NULL, NULL),
(290, 'Balod', 6, NULL, NULL),
(291, 'Baloda Bazar', 6, NULL, NULL),
(292, 'Bemetra', 6, NULL, NULL),
(293, 'Bhatapara', 6, NULL, NULL),
(294, 'Bilaspur', 6, NULL, NULL),
(295, 'Birgaon', 6, NULL, NULL),
(296, 'Champa', 6, NULL, NULL),
(297, 'Chirmiri', 6, NULL, NULL),
(298, 'Dalli-Rajhara', 6, NULL, NULL),
(299, 'Dhamtari', 6, NULL, NULL),
(300, 'Dipka', 6, NULL, NULL),
(301, 'Dongargarh', 6, NULL, NULL),
(302, 'Durg-Bhilai Nagar', 6, NULL, NULL),
(303, 'Gobranawapara', 6, NULL, NULL),
(304, 'Jagdalpur', 6, NULL, NULL),
(305, 'Janjgir', 6, NULL, NULL),
(306, 'Jashpurnagar', 6, NULL, NULL),
(307, 'Kanker', 6, NULL, NULL),
(308, 'Kawardha', 6, NULL, NULL),
(309, 'Kondagaon', 6, NULL, NULL),
(310, 'Korba', 6, NULL, NULL),
(311, 'Mahasamund', 6, NULL, NULL),
(312, 'Mahendragarh', 6, NULL, NULL),
(313, 'Mungeli', 6, NULL, NULL),
(314, 'Naila Janjgir', 6, NULL, NULL),
(315, 'Raigarh', 6, NULL, NULL),
(316, 'Raipur', 6, NULL, NULL),
(317, 'Rajnandgaon', 6, NULL, NULL),
(318, 'Sakti', 6, NULL, NULL),
(319, 'Tilda Newra', 6, NULL, NULL),
(320, 'Amli', 10, NULL, NULL),
(321, 'Silvassa', 10, NULL, NULL),
(322, 'Daman and Diu', 8, NULL, NULL),
(323, 'Daman and Diu', 8, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tb_states`
--

DROP TABLE IF EXISTS `tb_states`;
CREATE TABLE IF NOT EXISTS `tb_states` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `state` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_states`
--

INSERT INTO `tb_states` (`id`, `state`, `country_id`, `created_at`, `updated_at`) VALUES
(1, 'ANDAMAN AND NICOBAR ISLANDS', NULL, NULL, NULL),
(2, 'ANDHRA PRADESH', NULL, NULL, NULL),
(3, 'ARUNACHAL PRADESH', NULL, NULL, NULL),
(4, 'ASSAM', NULL, NULL, NULL),
(5, 'BIHAR', NULL, NULL, NULL),
(6, 'CHATTISGARH', NULL, NULL, NULL),
(7, 'CHANDIGARH', NULL, NULL, NULL),
(8, 'DAMAN AND DIU', NULL, NULL, NULL),
(9, 'DELHI', NULL, NULL, NULL),
(10, 'DADRA AND NAGAR HAVELI', NULL, NULL, NULL),
(11, 'GOA', NULL, NULL, NULL),
(12, 'GUJARAT', NULL, NULL, NULL),
(13, 'HIMACHAL PRADESH', NULL, NULL, NULL),
(14, 'HARYANA', NULL, NULL, NULL),
(15, 'JAMMU AND KASHMIR', NULL, NULL, NULL),
(16, 'JHARKHAND', NULL, NULL, NULL),
(17, 'KERALA', NULL, NULL, NULL),
(18, 'KARNATAKA', NULL, NULL, NULL),
(19, 'LAKSHADWEEP', NULL, NULL, NULL),
(20, 'MEGHALAYA', NULL, NULL, NULL),
(21, 'MAHARASHTRA', NULL, NULL, NULL),
(22, 'MANIPUR', NULL, NULL, NULL),
(23, 'MADHYA PRADESH', NULL, NULL, NULL),
(24, 'MIZORAM', NULL, NULL, NULL),
(25, 'NAGALAND', NULL, NULL, NULL),
(26, 'ORISSA', NULL, NULL, NULL),
(27, 'PUNJAB', NULL, NULL, NULL),
(28, 'PONDICHERRY', NULL, NULL, NULL),
(29, 'RAJASTHAN', NULL, NULL, NULL),
(30, 'SIKKIM', NULL, NULL, NULL),
(31, 'TAMIL NADU', NULL, NULL, NULL),
(32, 'TRIPURA', NULL, NULL, NULL),
(33, 'UTTARAKHAND', NULL, NULL, NULL),
(34, 'UTTAR PRADESH', NULL, NULL, NULL),
(35, 'WEST BENGAL', NULL, NULL, NULL),
(36, 'TELANGANA', NULL, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
