<?php

return [
	'front'	=>	'Front Page',
	'dashboard'	=>	'Dashboard',
	'settingsPersonal' => 'Personal Information',
	'settingsBank' => 'Bank Information',
	'directbusinessreport' => 'Direct Business Report',
	'commissionwallet' => 'Commission Wallet',
	'jbvreferal' => 'JBV Referal Bonus',
	'hierarchy' => 'Hierarchy',
	'companyturnover' => 'Company Turnover',
	'directsponsorcommission' => 'Direct Sponsor Commission',
	'leadershipbonus' => 'Leadership Bonus',
	'levelincome' => 'Level Income',
	'performancebonus' => 'Performance Bonus',
	'rewards' => 'Rewards',
	'commissionwallet' => 'Commission Wallet',
	'extrawallet' => 'Extra Fund Wallet',
	'fortnightly' => 'Fort Nightly',
	'mmtransfer' => 'MM Transfer',
	'payoutwallet' => 'Payout Wallet',
	'repurchasewallet' => 'Repurchase Wallet',
	'weekly' => 'Weekly Wallet',
	'register' => 'Register New Member',
	'registerHistory' => 'Registration History',
	'directList' => 'Direct Members',
	'downline' => 'Downline List',
	'registerSuccess' => 'Registration Successful',
	'upgrade' => 'Upgrade / Renew Package',
	'binary' => 'Binary Hierarchy',
	'unilevel' => 'Unilevel Hierarchy',
	'sharesMarket' => 'Market',
	'sharesLock' => 'Shares Lock Statement',
	'sharesStatement' => 'Shares Statement',
	'withdraw' => 'Make Withdraw',
	'withdrawStatement' => 'Withdraw Statement',
	'transfer' => 'Transfer Point',
	'bonusStatement' => 'Bonus Statement',
	'directincome' => 'Direct Statement',
	'summary' => 'Summary',
	'terms' => 'Terms & Condition',
	'announcementList' => 'All Announcements',
	'groupPending' => 'Pending Group Bonus'
];
