<?php

return [
	'sr' => 'Serial No.',
	'title' => 'Registration History',
	'title1' => 'Dirct Members',
	'title2' => 'Downline ',
	'title3' => 'Direct Business Report ',
	'title4' => 'JBV Referal Bonus ',
	'title5' => 'Commission Wallet ',
	'title6' => 'Extra Wallet ',
	'title7' => 'Fort Nightly ',
	'title8' => 'MM Transfer ',
	'title9' => 'Payout Wallet ',
	'title10' => 'Repurchase Wallet ',
	'title11' => 'Weekly Wallet',
	'title12' => 'Company Turnover',
	'title13' => 'Direct Sponsor Commission',
	'title14' => 'Leadership Bonus',
	'title15' => 'Level Income',
	'title16' => 'Performance Bonus',
	'title17' => 'Rewards',
	'subTitle' => 'Your direct members registration history.',
	'subTitle1' => 'Your direct members List.',
	'subTitle2' => 'Your Downline List.',
	'subTitle3' => 'Your Direct Business Report.',
	'subTitle4' => 'Your JBV Referal Bonus.',
	'subTitle5' => 'Your Commission Wallet.',
	'subTitle6' => 'Your Extra Wallet.',
	'subTitle7' => 'Your Fort Nightly.',
	'subTitle8' => 'Your MM Transfer.',
	'subTitle9' => 'Your Payout Wallet.',
	'subTitle10' => 'Your Repurchase Wallet.',
	'subTitle11' => 'Your Weekly Wallet.',
	'subTitle12' => 'Your Company Turnover.',
	'subTitle13' => 'Your Direct Sponsor Commission.',
	'subTitle14' => 'Your Leadership Bonus.',
	'subTitle15' => 'Your Level Income.',
	'subTitle16' => 'Your Performance Bonus.',
	'subTitle17' => 'Your Rewards.',
	'join' => 'Joining Date/Time',
	'username' => 'Username',
	'member_id' => 'Member ID',
	'registerBy' => 'Registered By',
	'package' => 'Package',
	'action' => 'Action'

];
